<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TMCs1e3_data" version="1.3.0" audacityversion="2.1.3" sel0="286.1719807242" sel1="286.1719807242" vpos="0" h="3332.2708456749" zoom="3.8402124344" rate="32000.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="CC_lvl" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="786.07472025">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188902">
				<waveblock start="0">
					<simpleblockfile filename="e000ab1a.au" len="188902" min="-0.717566" max="0.891404" rms="0.094208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.08470910">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5583358">
				<waveblock start="0">
					<simpleblockfile filename="e0009eba.au" len="164987" min="-0.686565" max="0.760816" rms="0.120891"/>
				</waveblock>
				<waveblock start="164987">
					<simpleblockfile filename="e0008441.au" len="262144" min="-0.760125" max="0.749396" rms="0.126453"/>
				</waveblock>
				<waveblock start="427131">
					<simpleblockfile filename="e0008480.au" len="246120" min="-0.728211" max="0.885044" rms="0.118693"/>
				</waveblock>
				<waveblock start="673251">
					<simpleblockfile filename="e0000e94.au" len="231226" min="-0.695431" max="0.79537" rms="0.122272"/>
				</waveblock>
				<waveblock start="904477">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.802005" max="0.779447" rms="0.127285"/>
				</waveblock>
				<waveblock start="1166621">
					<simpleblockfile filename="e0008840.au" len="262144" min="-0.863174" max="0.891511" rms="0.120076"/>
				</waveblock>
				<waveblock start="1428765">
					<simpleblockfile filename="e0008234.au" len="262144" min="-0.76516" max="0.877898" rms="0.126053"/>
				</waveblock>
				<waveblock start="1690909">
					<simpleblockfile filename="e0008645.au" len="230025" min="-0.804657" max="0.863247" rms="0.125057"/>
				</waveblock>
				<waveblock start="1920934">
					<simpleblockfile filename="e000875e.au" len="262144" min="-0.756373" max="0.798398" rms="0.116151"/>
				</waveblock>
				<waveblock start="2183078">
					<simpleblockfile filename="e0008182.au" len="222463" min="-0.723831" max="0.846776" rms="0.121613"/>
				</waveblock>
				<waveblock start="2405541">
					<simpleblockfile filename="e0008c10.au" len="230718" min="-0.7342" max="0.887887" rms="0.112576"/>
				</waveblock>
				<waveblock start="2636259">
					<simpleblockfile filename="e00081b8.au" len="198816" min="-0.66924" max="0.656315" rms="0.118352"/>
				</waveblock>
				<waveblock start="2835075">
					<simpleblockfile filename="e0008af0.au" len="232190" min="-0.729098" max="0.891269" rms="0.120441"/>
				</waveblock>
				<waveblock start="3067265">
					<simpleblockfile filename="e0008c31.au" len="262144" min="-0.727483" max="0.822264" rms="0.12131"/>
				</waveblock>
				<waveblock start="3329409">
					<simpleblockfile filename="e000855e.au" len="262144" min="-0.686618" max="0.838997" rms="0.126817"/>
				</waveblock>
				<waveblock start="3591553">
					<simpleblockfile filename="e000883f.au" len="262144" min="-0.792416" max="0.838873" rms="0.127744"/>
				</waveblock>
				<waveblock start="3853697">
					<simpleblockfile filename="e000850f.au" len="262144" min="-0.818516" max="0.788506" rms="0.114286"/>
				</waveblock>
				<waveblock start="4115841">
					<simpleblockfile filename="e0008351.au" len="262144" min="-0.725914" max="0.830386" rms="0.124216"/>
				</waveblock>
				<waveblock start="4377985">
					<simpleblockfile filename="e0008011.au" len="262144" min="-0.836114" max="0.809233" rms="0.126164"/>
				</waveblock>
				<waveblock start="4640129">
					<simpleblockfile filename="e0008cb0.au" len="262144" min="-0.764682" max="0.84994" rms="0.116733"/>
				</waveblock>
				<waveblock start="4902273">
					<simpleblockfile filename="e0008ad3.au" len="262144" min="-0.89114" max="0.833841" rms="0.114705"/>
				</waveblock>
				<waveblock start="5164417">
					<simpleblockfile filename="e0008868.au" len="262144" min="-0.762713" max="0.79224" rms="0.127044"/>
				</waveblock>
				<waveblock start="5426561">
					<simpleblockfile filename="e00083bd.au" len="156797" min="-0.694957" max="0.786247" rms="0.105175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="288.56464660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7179821">
				<waveblock start="0">
					<simpleblockfile filename="e000864c.au" len="183745" min="-0.861062" max="0.868335" rms="0.126066"/>
				</waveblock>
				<waveblock start="183745">
					<simpleblockfile filename="e00080aa.au" len="183746" min="-0.849692" max="0.837597" rms="0.118793"/>
				</waveblock>
				<waveblock start="367491">
					<simpleblockfile filename="e0008736.au" len="262144" min="-0.780852" max="0.765964" rms="0.122819"/>
				</waveblock>
				<waveblock start="629635">
					<simpleblockfile filename="e0008185.au" len="262144" min="-0.747672" max="0.76275" rms="0.125981"/>
				</waveblock>
				<waveblock start="891779">
					<simpleblockfile filename="e0008bc1.au" len="262144" min="-0.77435" max="0.729678" rms="0.123835"/>
				</waveblock>
				<waveblock start="1153923">
					<simpleblockfile filename="e00081a5.au" len="262144" min="-0.781982" max="0.749572" rms="0.113881"/>
				</waveblock>
				<waveblock start="1416067">
					<simpleblockfile filename="e00084b2.au" len="262144" min="-0.753101" max="0.798861" rms="0.126369"/>
				</waveblock>
				<waveblock start="1678211">
					<simpleblockfile filename="e0008d55.au" len="234283" min="-0.754171" max="0.832218" rms="0.126617"/>
				</waveblock>
				<waveblock start="1912494">
					<simpleblockfile filename="e000819a.au" len="262144" min="-0.828473" max="0.766858" rms="0.120955"/>
				</waveblock>
				<waveblock start="2174638">
					<simpleblockfile filename="e00086b4.au" len="262144" min="-0.79663" max="0.874961" rms="0.121014"/>
				</waveblock>
				<waveblock start="2436782">
					<simpleblockfile filename="e00085b9.au" len="262144" min="-0.771302" max="0.874161" rms="0.116465"/>
				</waveblock>
				<waveblock start="2698926">
					<simpleblockfile filename="e000894f.au" len="262144" min="-0.722024" max="0.856823" rms="0.120623"/>
				</waveblock>
				<waveblock start="2961070">
					<simpleblockfile filename="e00088b2.au" len="232147" min="-0.722579" max="0.783142" rms="0.12028"/>
				</waveblock>
				<waveblock start="3193217">
					<simpleblockfile filename="e00085ee.au" len="262144" min="-0.737897" max="0.76099" rms="0.119618"/>
				</waveblock>
				<waveblock start="3455361">
					<simpleblockfile filename="e0008b34.au" len="262144" min="-0.660269" max="0.725973" rms="0.127256"/>
				</waveblock>
				<waveblock start="3717505">
					<simpleblockfile filename="e0008153.au" len="262144" min="-0.746329" max="0.690699" rms="0.114258"/>
				</waveblock>
				<waveblock start="3979649">
					<simpleblockfile filename="e00082f9.au" len="240299" min="-0.667603" max="0.891259" rms="0.117082"/>
				</waveblock>
				<waveblock start="4219948">
					<simpleblockfile filename="e0008ea1.au" len="137734" min="-0.637051" max="0.634038" rms="0.11442"/>
				</waveblock>
				<waveblock start="4357682">
					<simpleblockfile filename="e0008839.au" len="137735" min="-0.636446" max="0.626433" rms="0.111914"/>
				</waveblock>
				<waveblock start="4495417">
					<simpleblockfile filename="e0008265.au" len="168021" min="-0.679294" max="0.891208" rms="0.111085"/>
				</waveblock>
				<waveblock start="4663438">
					<simpleblockfile filename="e0008f39.au" len="198818" min="-0.749063" max="0.891187" rms="0.110773"/>
				</waveblock>
				<waveblock start="4862256">
					<simpleblockfile filename="e000896e.au" len="222624" min="-0.65166" max="0.703246" rms="0.119292"/>
				</waveblock>
				<waveblock start="5084880">
					<simpleblockfile filename="e0008a08.au" len="262144" min="-0.76662" max="0.764686" rms="0.124632"/>
				</waveblock>
				<waveblock start="5347024">
					<simpleblockfile filename="e0008820.au" len="262144" min="-0.685842" max="0.800362" rms="0.122267"/>
				</waveblock>
				<waveblock start="5609168">
					<simpleblockfile filename="e000830d.au" len="262144" min="-0.755365" max="0.800283" rms="0.125761"/>
				</waveblock>
				<waveblock start="5871312">
					<simpleblockfile filename="e000876e.au" len="155416" min="-0.752771" max="0.714035" rms="0.130226"/>
				</waveblock>
				<waveblock start="6026728">
					<simpleblockfile filename="e00085d2.au" len="262144" min="-0.862226" max="0.89138" rms="0.119538"/>
				</waveblock>
				<waveblock start="6288872">
					<simpleblockfile filename="e0008501.au" len="262144" min="-0.857299" max="0.890973" rms="0.126743"/>
				</waveblock>
				<waveblock start="6551016">
					<simpleblockfile filename="e0008e4d.au" len="230106" min="-0.794479" max="0.784145" rms="0.127583"/>
				</waveblock>
				<waveblock start="6781122">
					<simpleblockfile filename="e000899a.au" len="262144" min="-0.677487" max="0.810491" rms="0.117687"/>
				</waveblock>
				<waveblock start="7043266">
					<simpleblockfile filename="e000840f.au" len="136555" min="-0.73873" max="0.718696" rms="0.10825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="512.93407272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7614">
				<waveblock start="0">
					<simpleblockfile filename="e00084ab.au" len="7614" min="-0.004642" max="0.004602" rms="0.000543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.237937500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="513.17201022">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8732885">
				<waveblock start="0">
					<simpleblockfile filename="e00087e2.au" len="142144" min="-0.708678" max="0.689999" rms="0.120877"/>
				</waveblock>
				<waveblock start="142144">
					<simpleblockfile filename="e000893a.au" len="142145" min="-0.891332" max="0.773406" rms="0.108555"/>
				</waveblock>
				<waveblock start="284289">
					<simpleblockfile filename="e0008879.au" len="262144" min="-0.879401" max="0.891029" rms="0.120079"/>
				</waveblock>
				<waveblock start="546433">
					<simpleblockfile filename="e0008437.au" len="262144" min="-0.87779" max="0.856879" rms="0.119546"/>
				</waveblock>
				<waveblock start="808577">
					<simpleblockfile filename="e00089f3.au" len="262144" min="-0.62523" max="0.822593" rms="0.124698"/>
				</waveblock>
				<waveblock start="1070721">
					<simpleblockfile filename="e00083cf.au" len="239007" min="-0.753107" max="0.866047" rms="0.125795"/>
				</waveblock>
				<waveblock start="1309728">
					<simpleblockfile filename="e0008dd0.au" len="262144" min="-0.891255" max="0.833812" rms="0.125307"/>
				</waveblock>
				<waveblock start="1571872">
					<simpleblockfile filename="e000888b.au" len="262144" min="-0.766323" max="0.772943" rms="0.127001"/>
				</waveblock>
				<waveblock start="1834016">
					<simpleblockfile filename="e00088f4.au" len="262144" min="-0.781036" max="0.891297" rms="0.113345"/>
				</waveblock>
				<waveblock start="2096160">
					<simpleblockfile filename="e0008941.au" len="262144" min="-0.751539" max="0.891235" rms="0.109846"/>
				</waveblock>
				<waveblock start="2358304">
					<simpleblockfile filename="e0008e69.au" len="235675" min="-0.891327" max="0.835928" rms="0.125423"/>
				</waveblock>
				<waveblock start="2593979">
					<simpleblockfile filename="e0008b1c.au" len="262144" min="-0.823175" max="0.809407" rms="0.12191"/>
				</waveblock>
				<waveblock start="2856123">
					<simpleblockfile filename="e0008eb6.au" len="262144" min="-0.854416" max="0.794254" rms="0.108749"/>
				</waveblock>
				<waveblock start="3118267">
					<simpleblockfile filename="e000820e.au" len="156263" min="-0.889443" max="0.891284" rms="0.121996"/>
				</waveblock>
				<waveblock start="3274530">
					<simpleblockfile filename="e0008fa8.au" len="184012" min="-0.680085" max="0.813883" rms="0.116098"/>
				</waveblock>
				<waveblock start="3458542">
					<simpleblockfile filename="e000862a.au" len="247181" min="-0.827112" max="0.89116" rms="0.117797"/>
				</waveblock>
				<waveblock start="3705723">
					<simpleblockfile filename="e00081c8.au" len="232330" min="-0.837299" max="0.885608" rms="0.11101"/>
				</waveblock>
				<waveblock start="3938053">
					<simpleblockfile filename="e0008927.au" len="232330" min="-0.737056" max="0.778771" rms="0.096883"/>
				</waveblock>
				<waveblock start="4170383">
					<simpleblockfile filename="e000846c.au" len="222687" min="-0.714017" max="0.891113" rms="0.10354"/>
				</waveblock>
				<waveblock start="4393070">
					<simpleblockfile filename="e000876c.au" len="227375" min="-0.724776" max="0.749133" rms="0.121687"/>
				</waveblock>
				<waveblock start="4620445">
					<simpleblockfile filename="e00090b6.au" len="238843" min="-0.736008" max="0.5925" rms="0.120786"/>
				</waveblock>
				<waveblock start="4859288">
					<simpleblockfile filename="e0008db8.au" len="262144" min="-0.772025" max="0.768689" rms="0.111757"/>
				</waveblock>
				<waveblock start="5121432">
					<simpleblockfile filename="e00089d5.au" len="262144" min="-0.679186" max="0.812352" rms="0.12082"/>
				</waveblock>
				<waveblock start="5383576">
					<simpleblockfile filename="e0008b57.au" len="262144" min="-0.758946" max="0.891157" rms="0.126202"/>
				</waveblock>
				<waveblock start="5645720">
					<simpleblockfile filename="e0008c66.au" len="262144" min="-0.833994" max="0.776672" rms="0.122809"/>
				</waveblock>
				<waveblock start="5907864">
					<simpleblockfile filename="e0008c67.au" len="262144" min="-0.823334" max="0.753714" rms="0.117518"/>
				</waveblock>
				<waveblock start="6170008">
					<simpleblockfile filename="e0008cc8.au" len="262144" min="-0.695362" max="0.693893" rms="0.112807"/>
				</waveblock>
				<waveblock start="6432152">
					<simpleblockfile filename="e0008c40.au" len="262144" min="-0.656231" max="0.891171" rms="0.114773"/>
				</waveblock>
				<waveblock start="6694296">
					<simpleblockfile filename="e0008ceb.au" len="262144" min="-0.766145" max="0.891307" rms="0.120938"/>
				</waveblock>
				<waveblock start="6956440">
					<simpleblockfile filename="e0008382.au" len="262144" min="-0.748553" max="0.788944" rms="0.121643"/>
				</waveblock>
				<waveblock start="7218584">
					<simpleblockfile filename="e0008289.au" len="262144" min="-0.809245" max="0.703711" rms="0.125229"/>
				</waveblock>
				<waveblock start="7480728">
					<simpleblockfile filename="e000a905.au" len="241103" min="-0.857154" max="0.793662" rms="0.124713"/>
				</waveblock>
				<waveblock start="7721831">
					<simpleblockfile filename="e0008a4d.au" len="262144" min="-0.783231" max="0.737678" rms="0.118094"/>
				</waveblock>
				<waveblock start="7983975">
					<simpleblockfile filename="e000ae87.au" len="262144" min="-0.864232" max="0.891277" rms="0.118156"/>
				</waveblock>
				<waveblock start="8246119">
					<simpleblockfile filename="e000a1e2.au" len="236820" min="-0.693936" max="0.825489" rms="0.117788"/>
				</waveblock>
				<waveblock start="8482939">
					<simpleblockfile filename="e0008968.au" len="249946" min="-0.799539" max="0.74064" rms="0.131495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="791.97792043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4223805">
				<waveblock start="0">
					<simpleblockfile filename="e0008614.au" len="174097" min="-0.80646" max="0.78498" rms="0.124311"/>
				</waveblock>
				<waveblock start="174097">
					<simpleblockfile filename="e0008638.au" len="174097" min="-0.631992" max="0.702232" rms="0.112192"/>
				</waveblock>
				<waveblock start="348194">
					<simpleblockfile filename="e00082f1.au" len="262144" min="-0.796869" max="0.83633" rms="0.120117"/>
				</waveblock>
				<waveblock start="610338">
					<simpleblockfile filename="e00081c1.au" len="262144" min="-0.86833" max="0.891082" rms="0.117475"/>
				</waveblock>
				<waveblock start="872482">
					<simpleblockfile filename="e000a965.au" len="238138" min="-0.891426" max="0.774976" rms="0.123667"/>
				</waveblock>
				<waveblock start="1110620">
					<simpleblockfile filename="e000a5a3.au" len="237310" min="-0.670138" max="0.683936" rms="0.114161"/>
				</waveblock>
				<waveblock start="1347930">
					<simpleblockfile filename="e00087dd.au" len="262144" min="-0.778737" max="0.891334" rms="0.120536"/>
				</waveblock>
				<waveblock start="1610074">
					<simpleblockfile filename="e0008cdc.au" len="262144" min="-0.736303" max="0.782246" rms="0.123617"/>
				</waveblock>
				<waveblock start="1872218">
					<simpleblockfile filename="e000a01b.au" len="218543" min="-0.729209" max="0.891195" rms="0.113781"/>
				</waveblock>
				<waveblock start="2090761">
					<simpleblockfile filename="e00082e5.au" len="262144" min="-0.680252" max="0.826234" rms="0.117709"/>
				</waveblock>
				<waveblock start="2352905">
					<simpleblockfile filename="e000818d.au" len="262144" min="-0.891385" max="0.889212" rms="0.118743"/>
				</waveblock>
				<waveblock start="2615049">
					<simpleblockfile filename="e000894a.au" len="262144" min="-0.873087" max="0.845356" rms="0.123334"/>
				</waveblock>
				<waveblock start="2877193">
					<simpleblockfile filename="e00083b7.au" len="262144" min="-0.814489" max="0.891375" rms="0.122353"/>
				</waveblock>
				<waveblock start="3139337">
					<simpleblockfile filename="e00085a9.au" len="262144" min="-0.887057" max="0.7871" rms="0.115505"/>
				</waveblock>
				<waveblock start="3401481">
					<simpleblockfile filename="e000824d.au" len="262144" min="-0.803802" max="0.721271" rms="0.120616"/>
				</waveblock>
				<waveblock start="3663625">
					<simpleblockfile filename="e0008216.au" len="262144" min="-0.626995" max="0.697579" rms="0.115857"/>
				</waveblock>
				<waveblock start="3925769">
					<simpleblockfile filename="e000a33a.au" len="149018" min="-0.772146" max="0.891372" rms="0.125068"/>
				</waveblock>
				<waveblock start="4074787">
					<simpleblockfile filename="e000a37d.au" len="149018" min="-0.617613" max="0.648713" rms="0.097815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="131.993852379421" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="923.97180507">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5978182">
				<waveblock start="0">
					<simpleblockfile filename="e000a472.au" len="226252" min="-0.662189" max="0.771745" rms="0.131231"/>
				</waveblock>
				<waveblock start="226252">
					<simpleblockfile filename="e00084a8.au" len="262144" min="-0.73172" max="0.779576" rms="0.124821"/>
				</waveblock>
				<waveblock start="488396">
					<simpleblockfile filename="e000885d.au" len="262144" min="-0.758413" max="0.891335" rms="0.123726"/>
				</waveblock>
				<waveblock start="750540">
					<simpleblockfile filename="e000848b.au" len="262144" min="-0.774562" max="0.794379" rms="0.116549"/>
				</waveblock>
				<waveblock start="1012684">
					<simpleblockfile filename="e000872d.au" len="262144" min="-0.836589" max="0.816293" rms="0.121854"/>
				</waveblock>
				<waveblock start="1274828">
					<simpleblockfile filename="e0008aca.au" len="262144" min="-0.764988" max="0.891107" rms="0.123482"/>
				</waveblock>
				<waveblock start="1536972">
					<simpleblockfile filename="e000847f.au" len="262144" min="-0.887705" max="0.76599" rms="0.120797"/>
				</waveblock>
				<waveblock start="1799116">
					<simpleblockfile filename="e0008f11.au" len="262144" min="-0.838394" max="0.827703" rms="0.118294"/>
				</waveblock>
				<waveblock start="2061260">
					<simpleblockfile filename="e00088ba.au" len="262144" min="-0.835304" max="0.740518" rms="0.125607"/>
				</waveblock>
				<waveblock start="2323404">
					<simpleblockfile filename="e0008bea.au" len="262144" min="-0.736689" max="0.835553" rms="0.111011"/>
				</waveblock>
				<waveblock start="2585548">
					<simpleblockfile filename="e00081cb.au" len="262144" min="-0.874359" max="0.855305" rms="0.120621"/>
				</waveblock>
				<waveblock start="2847692">
					<simpleblockfile filename="e000826b.au" len="262144" min="-0.713397" max="0.72006" rms="0.124708"/>
				</waveblock>
				<waveblock start="3109836">
					<simpleblockfile filename="e000880c.au" len="262144" min="-0.817314" max="0.852481" rms="0.122849"/>
				</waveblock>
				<waveblock start="3371980">
					<simpleblockfile filename="e0008208.au" len="262144" min="-0.891151" max="0.791427" rms="0.114513"/>
				</waveblock>
				<waveblock start="3634124">
					<simpleblockfile filename="e0008873.au" len="262144" min="-0.857559" max="0.776271" rms="0.116477"/>
				</waveblock>
				<waveblock start="3896268">
					<simpleblockfile filename="e0008119.au" len="262144" min="-0.767936" max="0.795294" rms="0.12808"/>
				</waveblock>
				<waveblock start="4158412">
					<simpleblockfile filename="e0008e23.au" len="262144" min="-0.704737" max="0.731474" rms="0.123849"/>
				</waveblock>
				<waveblock start="4420556">
					<simpleblockfile filename="e0008962.au" len="262144" min="-0.720117" max="0.830414" rms="0.123234"/>
				</waveblock>
				<waveblock start="4682700">
					<simpleblockfile filename="e000abbd.au" len="230306" min="-0.738598" max="0.73348" rms="0.117669"/>
				</waveblock>
				<waveblock start="4913006">
					<simpleblockfile filename="e00087e0.au" len="262144" min="-0.763741" max="0.891241" rms="0.124506"/>
				</waveblock>
				<waveblock start="5175150">
					<simpleblockfile filename="e000830e.au" len="262144" min="-0.837272" max="0.847405" rms="0.117608"/>
				</waveblock>
				<waveblock start="5437294">
					<simpleblockfile filename="e0008794.au" len="262144" min="-0.763276" max="0.844355" rms="0.11327"/>
				</waveblock>
				<waveblock start="5699438">
					<simpleblockfile filename="e000af3b.au" len="136964" min="-0.882667" max="0.813599" rms="0.120187"/>
				</waveblock>
				<waveblock start="5836402">
					<simpleblockfile filename="e000a8aa.au" len="136964" min="-0.742466" max="0.886411" rms="0.125083"/>
				</waveblock>
				<waveblock start="5973366">
					<simpleblockfile filename="e000a62a.au" len="4816" min="-0.000748" max="0.000734" rms="0.000195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="186.818163097521" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1110.79000043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1307513">
				<waveblock start="0">
					<simpleblockfile filename="e000a17b.au" len="220872" min="-0.773488" max="0.87739" rms="0.117981"/>
				</waveblock>
				<waveblock start="220872">
					<simpleblockfile filename="e0008bb1.au" len="262144" min="-0.732321" max="0.891213" rms="0.112692"/>
				</waveblock>
				<waveblock start="483016">
					<simpleblockfile filename="e000a9d1.au" len="252904" min="-0.639591" max="0.891374" rms="0.097387"/>
				</waveblock>
				<waveblock start="735920">
					<simpleblockfile filename="e000afc7.au" len="219142" min="-0.66829" max="0.832525" rms="0.11198"/>
				</waveblock>
				<waveblock start="955062">
					<simpleblockfile filename="e000a883.au" len="212287" min="-0.777658" max="0.891373" rms="0.099822"/>
				</waveblock>
				<waveblock start="1167349">
					<simpleblockfile filename="e000a93f.au" len="140164" min="-0.630007" max="0.670239" rms="0.119826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="40.859760051721" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1151.64979274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1280257">
				<waveblock start="0">
					<simpleblockfile filename="e000acb5.au" len="150062" min="-0.725487" max="0.685555" rms="0.125581"/>
				</waveblock>
				<waveblock start="150062">
					<simpleblockfile filename="e000a109.au" len="192062" min="-0.619882" max="0.730743" rms="0.123307"/>
				</waveblock>
				<waveblock start="342124">
					<simpleblockfile filename="e000a540.au" len="235519" min="-0.771173" max="0.891159" rms="0.117208"/>
				</waveblock>
				<waveblock start="577643">
					<simpleblockfile filename="e000a059.au" len="261835" min="-0.728179" max="0.800215" rms="0.130248"/>
				</waveblock>
				<waveblock start="839478">
					<simpleblockfile filename="e000a98c.au" len="239075" min="-0.647891" max="0.726281" rms="0.119642"/>
				</waveblock>
				<waveblock start="1078553">
					<simpleblockfile filename="e000a8ba.au" len="201704" min="-0.732805" max="0.885267" rms="0.11952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="40.007986987221" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1191.65781199">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7229413">
				<waveblock start="0">
					<simpleblockfile filename="e000a2b4.au" len="158473" min="-0.750306" max="0.674618" rms="0.11761"/>
				</waveblock>
				<waveblock start="158473">
					<simpleblockfile filename="e000aa8c.au" len="164111" min="-0.766645" max="0.761098" rms="0.132138"/>
				</waveblock>
				<waveblock start="322584">
					<simpleblockfile filename="e000a63d.au" len="234925" min="-0.733129" max="0.772418" rms="0.12159"/>
				</waveblock>
				<waveblock start="557509">
					<simpleblockfile filename="e000a7f3.au" len="228567" min="-0.826372" max="0.891112" rms="0.120883"/>
				</waveblock>
				<waveblock start="786076">
					<simpleblockfile filename="e00099d2.au" len="262144" min="-0.76572" max="0.891329" rms="0.125143"/>
				</waveblock>
				<waveblock start="1048220">
					<simpleblockfile filename="e0009a5f.au" len="262144" min="-0.772638" max="0.750519" rms="0.11915"/>
				</waveblock>
				<waveblock start="1310364">
					<simpleblockfile filename="e0000f90.au" len="262144" min="-0.601485" max="0.701702" rms="0.117268"/>
				</waveblock>
				<waveblock start="1572508">
					<simpleblockfile filename="e0009f14.au" len="262144" min="-0.804288" max="0.778873" rms="0.119166"/>
				</waveblock>
				<waveblock start="1834652">
					<simpleblockfile filename="e000933e.au" len="262144" min="-0.807615" max="0.811452" rms="0.126362"/>
				</waveblock>
				<waveblock start="2096796">
					<simpleblockfile filename="e0009234.au" len="262144" min="-0.78053" max="0.851575" rms="0.122542"/>
				</waveblock>
				<waveblock start="2358940">
					<simpleblockfile filename="e000924f.au" len="262144" min="-0.740898" max="0.862135" rms="0.124434"/>
				</waveblock>
				<waveblock start="2621084">
					<simpleblockfile filename="e0009d9f.au" len="262144" min="-0.733798" max="0.874807" rms="0.117003"/>
				</waveblock>
				<waveblock start="2883228">
					<simpleblockfile filename="e0009951.au" len="262144" min="-0.735148" max="0.764736" rms="0.12972"/>
				</waveblock>
				<waveblock start="3145372">
					<simpleblockfile filename="e0009283.au" len="262144" min="-0.696881" max="0.818799" rms="0.122038"/>
				</waveblock>
				<waveblock start="3407516">
					<simpleblockfile filename="e0009a13.au" len="262144" min="-0.715918" max="0.794546" rms="0.12579"/>
				</waveblock>
				<waveblock start="3669660">
					<simpleblockfile filename="e000aadc.au" len="249101" min="-0.891156" max="0.772758" rms="0.121387"/>
				</waveblock>
				<waveblock start="3918761">
					<simpleblockfile filename="e000a378.au" len="243030" min="-0.652817" max="0.716103" rms="0.107602"/>
				</waveblock>
				<waveblock start="4161791">
					<simpleblockfile filename="e000992f.au" len="262144" min="-0.749291" max="0.783725" rms="0.126189"/>
				</waveblock>
				<waveblock start="4423935">
					<simpleblockfile filename="e000a771.au" len="232006" min="-0.821004" max="0.729692" rms="0.121795"/>
				</waveblock>
				<waveblock start="4655941">
					<simpleblockfile filename="e000a7fd.au" len="242320" min="-0.71625" max="0.745203" rms="0.124993"/>
				</waveblock>
				<waveblock start="4898261">
					<simpleblockfile filename="e0009d2a.au" len="262144" min="-0.811396" max="0.891445" rms="0.118342"/>
				</waveblock>
				<waveblock start="5160405">
					<simpleblockfile filename="e000a140.au" len="262144" min="-0.830692" max="0.742596" rms="0.116921"/>
				</waveblock>
				<waveblock start="5422549">
					<simpleblockfile filename="e000a934.au" len="262144" min="-0.891245" max="0.869057" rms="0.112762"/>
				</waveblock>
				<waveblock start="5684693">
					<simpleblockfile filename="e0009787.au" len="262144" min="-0.658961" max="0.78038" rms="0.123742"/>
				</waveblock>
				<waveblock start="5946837">
					<simpleblockfile filename="e000ac27.au" len="232015" min="-0.646743" max="0.691866" rms="0.125697"/>
				</waveblock>
				<waveblock start="6178852">
					<simpleblockfile filename="e0009d7b.au" len="262144" min="-0.739389" max="0.760794" rms="0.121321"/>
				</waveblock>
				<waveblock start="6440996">
					<simpleblockfile filename="e0009d58.au" len="262144" min="-0.794536" max="0.747882" rms="0.11567"/>
				</waveblock>
				<waveblock start="6703140">
					<simpleblockfile filename="e0009d3b.au" len="262144" min="-0.852493" max="0.749722" rms="0.126794"/>
				</waveblock>
				<waveblock start="6965284">
					<simpleblockfile filename="e000afab.au" len="132064" min="-0.779417" max="0.776015" rms="0.121617"/>
				</waveblock>
				<waveblock start="7097348">
					<simpleblockfile filename="e000a7bd.au" len="132065" min="-0.76385" max="0.799424" rms="0.110886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="225.919120573721" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1417.57696482">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2637582">
				<waveblock start="0">
					<simpleblockfile filename="e000afc2.au" len="238222" min="-0.651535" max="0.664579" rms="0.119467"/>
				</waveblock>
				<waveblock start="238222">
					<simpleblockfile filename="e000af0f.au" len="243566" min="-0.827433" max="0.763704" rms="0.128566"/>
				</waveblock>
				<waveblock start="481788">
					<simpleblockfile filename="e000acd0.au" len="234598" min="-0.800928" max="0.837824" rms="0.127514"/>
				</waveblock>
				<waveblock start="716386">
					<simpleblockfile filename="e000a7bc.au" len="262144" min="-0.606245" max="0.645444" rms="0.110492"/>
				</waveblock>
				<waveblock start="978530">
					<simpleblockfile filename="e000a1f6.au" len="135583" min="-0.599657" max="0.735287" rms="0.130151"/>
				</waveblock>
				<waveblock start="1114113">
					<simpleblockfile filename="e000abce.au" len="135070" min="-0.603033" max="0.628677" rms="0.127747"/>
				</waveblock>
				<waveblock start="1249183">
					<simpleblockfile filename="e000a712.au" len="230256" min="-0.62724" max="0.68798" rms="0.128039"/>
				</waveblock>
				<waveblock start="1479439">
					<simpleblockfile filename="e000af62.au" len="262144" min="-0.679604" max="0.617983" rms="0.129484"/>
				</waveblock>
				<waveblock start="1741583">
					<simpleblockfile filename="e000a145.au" len="230347" min="-0.696853" max="0.664587" rms="0.125125"/>
				</waveblock>
				<waveblock start="1971930">
					<simpleblockfile filename="e000a60d.au" len="262144" min="-0.714354" max="0.848676" rms="0.117293"/>
				</waveblock>
				<waveblock start="2234074">
					<simpleblockfile filename="e000a47f.au" len="262144" min="-0.637015" max="0.654788" rms="0.115771"/>
				</waveblock>
				<waveblock start="2496218">
					<simpleblockfile filename="e000a160.au" len="141364" min="-0.868349" max="0.829119" rms="0.129675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1500.00140232">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3445832">
				<waveblock start="0">
					<simpleblockfile filename="e000a341.au" len="144929" min="-0.511559" max="0.657511" rms="0.127301"/>
				</waveblock>
				<waveblock start="144929">
					<simpleblockfile filename="e000acc5.au" len="163166" min="-0.782146" max="0.758822" rms="0.122501"/>
				</waveblock>
				<waveblock start="308095">
					<simpleblockfile filename="e0009676.au" len="262144" min="-0.643483" max="0.648581" rms="0.12077"/>
				</waveblock>
				<waveblock start="570239">
					<simpleblockfile filename="e000a169.au" len="257730" min="-0.681019" max="0.80915" rms="0.126326"/>
				</waveblock>
				<waveblock start="827969">
					<simpleblockfile filename="e000997c.au" len="262144" min="-0.81562" max="0.891219" rms="0.114355"/>
				</waveblock>
				<waveblock start="1090113">
					<simpleblockfile filename="e0009804.au" len="262144" min="-0.769774" max="0.769833" rms="0.12747"/>
				</waveblock>
				<waveblock start="1352257">
					<simpleblockfile filename="e000a6be.au" len="247544" min="-0.818241" max="0.891337" rms="0.115992"/>
				</waveblock>
				<waveblock start="1599801">
					<simpleblockfile filename="e0009bcf.au" len="262144" min="-0.716122" max="0.775331" rms="0.123686"/>
				</waveblock>
				<waveblock start="1861945">
					<simpleblockfile filename="e0009dff.au" len="262144" min="-0.848566" max="0.891091" rms="0.113828"/>
				</waveblock>
				<waveblock start="2124089">
					<simpleblockfile filename="e0009149.au" len="262144" min="-0.701845" max="0.757814" rms="0.126077"/>
				</waveblock>
				<waveblock start="2386233">
					<simpleblockfile filename="e000aca3.au" len="210562" min="-0.771718" max="0.825227" rms="0.115307"/>
				</waveblock>
				<waveblock start="2596795">
					<simpleblockfile filename="e000904d.au" len="262144" min="-0.753153" max="0.753198" rms="0.12037"/>
				</waveblock>
				<waveblock start="2858939">
					<simpleblockfile filename="e0009bce.au" len="262144" min="-0.828358" max="0.778922" rms="0.121152"/>
				</waveblock>
				<waveblock start="3121083">
					<simpleblockfile filename="e000a7dc.au" len="162374" min="-0.680818" max="0.663885" rms="0.122964"/>
				</waveblock>
				<waveblock start="3283457">
					<simpleblockfile filename="e000a6c4.au" len="162375" min="-0.757875" max="0.716673" rms="0.111137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1607.68365232">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399597">
				<waveblock start="0">
					<simpleblockfile filename="e000a590.au" len="193795" min="-0.826128" max="0.891311" rms="0.108223"/>
				</waveblock>
				<waveblock start="193795">
					<simpleblockfile filename="e000a2e1.au" len="205802" min="-0.633451" max="0.891205" rms="0.10943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1620.17105857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4044805">
				<waveblock start="0">
					<simpleblockfile filename="e000a025.au" len="159243" min="-0.754651" max="0.89144" rms="0.117635"/>
				</waveblock>
				<waveblock start="159243">
					<simpleblockfile filename="e000a190.au" len="138294" min="-0.630862" max="0.891274" rms="0.106764"/>
				</waveblock>
				<waveblock start="297537">
					<simpleblockfile filename="e000a787.au" len="251097" min="-0.729564" max="0.764824" rms="0.119005"/>
				</waveblock>
				<waveblock start="548634">
					<simpleblockfile filename="e0000dee.au" len="229703" min="-0.861858" max="0.891124" rms="0.127153"/>
				</waveblock>
				<waveblock start="778337">
					<simpleblockfile filename="e000aa4d.au" len="234385" min="-0.777479" max="0.891324" rms="0.118941"/>
				</waveblock>
				<waveblock start="1012722">
					<simpleblockfile filename="e000af26.au" len="259304" min="-0.706404" max="0.709961" rms="0.122932"/>
				</waveblock>
				<waveblock start="1272026">
					<simpleblockfile filename="e000a10e.au" len="159588" min="-0.764905" max="0.844244" rms="0.116365"/>
				</waveblock>
				<waveblock start="1431614">
					<simpleblockfile filename="e000a4b0.au" len="226857" min="-0.823098" max="0.891244" rms="0.126237"/>
				</waveblock>
				<waveblock start="1658471">
					<simpleblockfile filename="e0000ec0.au" len="237505" min="-0.695176" max="0.788717" rms="0.116255"/>
				</waveblock>
				<waveblock start="1895976">
					<simpleblockfile filename="e00001f3.au" len="230335" min="-0.721831" max="0.789393" rms="0.124237"/>
				</waveblock>
				<waveblock start="2126311">
					<simpleblockfile filename="e000003a.au" len="144936" min="-0.621919" max="0.754983" rms="0.125507"/>
				</waveblock>
				<waveblock start="2271247">
					<simpleblockfile filename="e0000e67.au" len="144937" min="-0.634088" max="0.78153" rms="0.123085"/>
				</waveblock>
				<waveblock start="2416184">
					<simpleblockfile filename="e0000527.au" len="19095" min="-0.000054" max="0.000054" rms="0.000013"/>
				</waveblock>
				<waveblock start="2435279">
					<simpleblockfile filename="e0000937.au" len="132281" min="-0.655662" max="0.679301" rms="0.120329"/>
				</waveblock>
				<waveblock start="2567560">
					<simpleblockfile filename="e000039e.au" len="132282" min="-0.581826" max="0.727588" rms="0.120894"/>
				</waveblock>
				<waveblock start="2699842">
					<simpleblockfile filename="e0009112.au" len="262144" min="-0.738325" max="0.8912" rms="0.119988"/>
				</waveblock>
				<waveblock start="2961986">
					<simpleblockfile filename="e00091e1.au" len="262144" min="-0.750483" max="0.674205" rms="0.116919"/>
				</waveblock>
				<waveblock start="3224130">
					<simpleblockfile filename="e0009db8.au" len="262144" min="-0.891276" max="0.816129" rms="0.120691"/>
				</waveblock>
				<waveblock start="3486274">
					<simpleblockfile filename="e000041d.au" len="251001" min="-0.741687" max="0.801203" rms="0.121312"/>
				</waveblock>
				<waveblock start="3737275">
					<simpleblockfile filename="e00000d3.au" len="153765" min="-0.55143" max="0.681167" rms="0.100572"/>
				</waveblock>
				<waveblock start="3891040">
					<simpleblockfile filename="e00009d2.au" len="153765" min="-0.509968" max="0.635572" rms="0.109654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="126.400128670000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1808.03337107">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="587585">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="143378" min="-0.822524" max="0.891335" rms="0.131607"/>
				</waveblock>
				<waveblock start="143378">
					<simpleblockfile filename="e00007fe.au" len="161844" min="-0.686795" max="0.868701" rms="0.10742"/>
				</waveblock>
				<waveblock start="305222">
					<simpleblockfile filename="e0000af6.au" len="140686" min="-0.837745" max="0.891301" rms="0.099556"/>
				</waveblock>
				<waveblock start="445908">
					<simpleblockfile filename="e0000689.au" len="141677" min="-0.646151" max="0.891224" rms="0.115437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1930.41091419">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="771080">
				<waveblock start="0">
					<simpleblockfile filename="e00007d9.au" len="205152" min="-0.891344" max="0.891317" rms="0.124581"/>
				</waveblock>
				<waveblock start="205152">
					<simpleblockfile filename="e00001c1.au" len="196520" min="-0.617522" max="0.891113" rms="0.103"/>
				</waveblock>
				<waveblock start="401672">
					<simpleblockfile filename="e0000f81.au" len="218107" min="-0.742876" max="0.891266" rms="0.117791"/>
				</waveblock>
				<waveblock start="619779">
					<simpleblockfile filename="e0000bfc.au" len="151301" min="-0.764209" max="0.857217" rms="0.102511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1826.39538529">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3328497">
				<waveblock start="0">
					<simpleblockfile filename="e0000d09.au" len="222824" min="-0.78173" max="0.815295" rms="0.114457"/>
				</waveblock>
				<waveblock start="222824">
					<simpleblockfile filename="e000001d.au" len="226625" min="-0.654" max="0.707012" rms="0.11284"/>
				</waveblock>
				<waveblock start="449449">
					<simpleblockfile filename="e0000967.au" len="192747" min="-0.759785" max="0.801609" rms="0.113339"/>
				</waveblock>
				<waveblock start="642196">
					<simpleblockfile filename="e000084c.au" len="262144" min="-0.778535" max="0.765826" rms="0.124358"/>
				</waveblock>
				<waveblock start="904340">
					<simpleblockfile filename="e0009890.au" len="262144" min="-0.763431" max="0.83642" rms="0.117299"/>
				</waveblock>
				<waveblock start="1166484">
					<simpleblockfile filename="e0009f4e.au" len="262144" min="-0.75205" max="0.778096" rms="0.127868"/>
				</waveblock>
				<waveblock start="1428628">
					<simpleblockfile filename="e00099f7.au" len="262144" min="-0.674188" max="0.876388" rms="0.114074"/>
				</waveblock>
				<waveblock start="1690772">
					<simpleblockfile filename="e0009327.au" len="262144" min="-0.89133" max="0.855139" rms="0.122069"/>
				</waveblock>
				<waveblock start="1952916">
					<simpleblockfile filename="e00006d0.au" len="262144" min="-0.794746" max="0.812221" rms="0.117488"/>
				</waveblock>
				<waveblock start="2215060">
					<simpleblockfile filename="e0009343.au" len="262144" min="-0.775449" max="0.891118" rms="0.119429"/>
				</waveblock>
				<waveblock start="2477204">
					<simpleblockfile filename="e000012f.au" len="232119" min="-0.891398" max="0.887578" rms="0.118699"/>
				</waveblock>
				<waveblock start="2709323">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.694183" max="0.802377" rms="0.128003"/>
				</waveblock>
				<waveblock start="2971467">
					<simpleblockfile filename="e00000d6.au" len="178515" min="-0.684953" max="0.736326" rms="0.120489"/>
				</waveblock>
				<waveblock start="3149982">
					<simpleblockfile filename="e0000db2.au" len="178515" min="-0.771837" max="0.881806" rms="0.126634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="104.015489455810" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1954.50713719">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3598526">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1f.au" len="210303" min="-0.609885" max="0.777543" rms="0.1188"/>
				</waveblock>
				<waveblock start="210303">
					<simpleblockfile filename="e0009079.au" len="262144" min="-0.672535" max="0.650276" rms="0.111951"/>
				</waveblock>
				<waveblock start="472447">
					<simpleblockfile filename="e00090de.au" len="262144" min="-0.744995" max="0.839906" rms="0.110318"/>
				</waveblock>
				<waveblock start="734591">
					<simpleblockfile filename="e0000874.au" len="180760" min="-0.66796" max="0.855583" rms="0.125347"/>
				</waveblock>
				<waveblock start="915351">
					<simpleblockfile filename="e0009dd3.au" len="262144" min="-0.645948" max="0.815572" rms="0.118436"/>
				</waveblock>
				<waveblock start="1177495">
					<simpleblockfile filename="e00004e2.au" len="245660" min="-0.772615" max="0.817143" rms="0.129016"/>
				</waveblock>
				<waveblock start="1423155">
					<simpleblockfile filename="e0009d4d.au" len="262144" min="-0.790124" max="0.866388" rms="0.120931"/>
				</waveblock>
				<waveblock start="1685299">
					<simpleblockfile filename="e0009d24.au" len="262144" min="-0.814014" max="0.891136" rms="0.116645"/>
				</waveblock>
				<waveblock start="1947443">
					<simpleblockfile filename="e0009959.au" len="262144" min="-0.784111" max="0.891289" rms="0.125854"/>
				</waveblock>
				<waveblock start="2209587">
					<simpleblockfile filename="e0000bdf.au" len="177204" min="-0.683498" max="0.8242" rms="0.109287"/>
				</waveblock>
				<waveblock start="2386791">
					<simpleblockfile filename="e0009483.au" len="262144" min="-0.704611" max="0.781832" rms="0.110057"/>
				</waveblock>
				<waveblock start="2648935">
					<simpleblockfile filename="e000918a.au" len="262144" min="-0.764227" max="0.804233" rms="0.120821"/>
				</waveblock>
				<waveblock start="2911079">
					<simpleblockfile filename="e0009c0d.au" len="262144" min="-0.653242" max="0.70452" rms="0.119205"/>
				</waveblock>
				<waveblock start="3173223">
					<simpleblockfile filename="e00097c0.au" len="262144" min="-0.709002" max="0.615918" rms="0.125199"/>
				</waveblock>
				<waveblock start="3435367">
					<simpleblockfile filename="e00002e6.au" len="163159" min="-0.59956" max="0.891142" rms="0.120169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="112.453898403446" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2171.48655344">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731520">
				<waveblock start="0">
					<simpleblockfile filename="e0000674.au" len="137804" min="-0.587416" max="0.891141" rms="0.091533"/>
				</waveblock>
				<waveblock start="137804">
					<simpleblockfile filename="e0000ec9.au" len="137804" min="-0.588795" max="0.723895" rms="0.103345"/>
				</waveblock>
				<waveblock start="275608">
					<simpleblockfile filename="e0009ef0.au" len="262144" min="-0.679543" max="0.891368" rms="0.100899"/>
				</waveblock>
				<waveblock start="537752">
					<simpleblockfile filename="e0000dec.au" len="193768" min="-0.869138" max="0.891095" rms="0.100778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2194.34655344">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4191225">
				<waveblock start="0">
					<simpleblockfile filename="e000028e.au" len="165260" min="-0.873693" max="0.87095" rms="0.115105"/>
				</waveblock>
				<waveblock start="165260">
					<simpleblockfile filename="e00006bd.au" len="154000" min="-0.891188" max="0.89138" rms="0.123448"/>
				</waveblock>
				<waveblock start="319260">
					<simpleblockfile filename="e00000f0.au" len="201214" min="-0.794903" max="0.844506" rms="0.128397"/>
				</waveblock>
				<waveblock start="520474">
					<simpleblockfile filename="e0009f3d.au" len="262144" min="-0.807192" max="0.891321" rms="0.12437"/>
				</waveblock>
				<waveblock start="782618">
					<simpleblockfile filename="e0000e61.au" len="244908" min="-0.891234" max="0.832681" rms="0.123976"/>
				</waveblock>
				<waveblock start="1027526">
					<simpleblockfile filename="e0000be8.au" len="177587" min="-0.754319" max="0.77765" rms="0.131922"/>
				</waveblock>
				<waveblock start="1205113">
					<simpleblockfile filename="e0000506.au" len="260546" min="-0.714357" max="0.796776" rms="0.120937"/>
				</waveblock>
				<waveblock start="1465659">
					<simpleblockfile filename="e0000374.au" len="225302" min="-0.777331" max="0.802654" rms="0.125051"/>
				</waveblock>
				<waveblock start="1690961">
					<simpleblockfile filename="e000084b.au" len="246207" min="-0.783285" max="0.884929" rms="0.114742"/>
				</waveblock>
				<waveblock start="1937168">
					<simpleblockfile filename="e00092ac.au" len="262144" min="-0.739596" max="0.891226" rms="0.112432"/>
				</waveblock>
				<waveblock start="2199312">
					<simpleblockfile filename="e00099d9.au" len="262144" min="-0.89147" max="0.844409" rms="0.125018"/>
				</waveblock>
				<waveblock start="2461456">
					<simpleblockfile filename="e0000b2c.au" len="210517" min="-0.7692" max="0.801382" rms="0.125525"/>
				</waveblock>
				<waveblock start="2671973">
					<simpleblockfile filename="e0000451.au" len="186762" min="-0.796685" max="0.89121" rms="0.112229"/>
				</waveblock>
				<waveblock start="2858735">
					<simpleblockfile filename="e00000d9.au" len="186762" min="-0.584114" max="0.718911" rms="0.114142"/>
				</waveblock>
				<waveblock start="3045497">
					<simpleblockfile filename="e0000efa.au" len="186606" min="-0.71441" max="0.792599" rms="0.129046"/>
				</waveblock>
				<waveblock start="3232103">
					<simpleblockfile filename="e000990d.au" len="262144" min="-0.768959" max="0.741638" rms="0.117712"/>
				</waveblock>
				<waveblock start="3494247">
					<simpleblockfile filename="e00008a2.au" len="236402" min="-0.722734" max="0.823676" rms="0.118223"/>
				</waveblock>
				<waveblock start="3730649">
					<simpleblockfile filename="e0000ab6.au" len="230288" min="-0.848332" max="0.890922" rms="0.126885"/>
				</waveblock>
				<waveblock start="3960937">
					<simpleblockfile filename="e0000bb8.au" len="230288" min="-0.810956" max="0.695899" rms="0.099983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2325.32233469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1086190">
				<waveblock start="0">
					<simpleblockfile filename="e000044a.au" len="3374" min="-0.002957" max="0.00321" rms="0.000734"/>
				</waveblock>
				<waveblock start="3374">
					<simpleblockfile filename="e0000a47.au" len="226096" min="-0.648157" max="0.886173" rms="0.114503"/>
				</waveblock>
				<waveblock start="229470">
					<simpleblockfile filename="e0009abe.au" len="262144" min="-0.808726" max="0.859249" rms="0.109892"/>
				</waveblock>
				<waveblock start="491614">
					<simpleblockfile filename="e00099ed.au" len="262144" min="-0.72301" max="0.891365" rms="0.103945"/>
				</waveblock>
				<waveblock start="753758">
					<simpleblockfile filename="e00005f2.au" len="166216" min="-0.657182" max="0.891137" rms="0.108199"/>
				</waveblock>
				<waveblock start="919974">
					<simpleblockfile filename="e0000d5d.au" len="166216" min="-0.631333" max="0.891151" rms="0.101045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2359.26577219">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2075427">
				<waveblock start="0">
					<simpleblockfile filename="e00005ff.au" len="191856" min="-0.890665" max="0.891225" rms="0.111149"/>
				</waveblock>
				<waveblock start="191856">
					<simpleblockfile filename="e0009416.au" len="262144" min="-0.891122" max="0.868768" rms="0.126749"/>
				</waveblock>
				<waveblock start="454000">
					<simpleblockfile filename="e0000aec.au" len="248232" min="-0.799257" max="0.891362" rms="0.121306"/>
				</waveblock>
				<waveblock start="702232">
					<simpleblockfile filename="e0000557.au" len="249617" min="-0.708704" max="0.675086" rms="0.118439"/>
				</waveblock>
				<waveblock start="951849">
					<simpleblockfile filename="e0009223.au" len="262144" min="-0.784059" max="0.767062" rms="0.116883"/>
				</waveblock>
				<waveblock start="1213993">
					<simpleblockfile filename="e00005b1.au" len="252811" min="-0.7215" max="0.789044" rms="0.122295"/>
				</waveblock>
				<waveblock start="1466804">
					<simpleblockfile filename="e0009b5d.au" len="262144" min="-0.825278" max="0.788874" rms="0.125341"/>
				</waveblock>
				<waveblock start="1728948">
					<simpleblockfile filename="e0000c04.au" len="173239" min="-0.886586" max="0.851267" rms="0.12202"/>
				</waveblock>
				<waveblock start="1902187">
					<simpleblockfile filename="e000068f.au" len="173240" min="-0.843521" max="0.89117" rms="0.098188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="64.857075905513" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1746.57121482">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1966789">
				<waveblock start="0">
					<simpleblockfile filename="e0000a74.au" len="216758" min="-0.71985" max="0.750045" rms="0.117357"/>
				</waveblock>
				<waveblock start="216758">
					<simpleblockfile filename="e0009df7.au" len="262144" min="-0.814432" max="0.867217" rms="0.129368"/>
				</waveblock>
				<waveblock start="478902">
					<simpleblockfile filename="e0000c1a.au" len="249518" min="-0.718828" max="0.841263" rms="0.115616"/>
				</waveblock>
				<waveblock start="728420">
					<simpleblockfile filename="e0009229.au" len="262144" min="-0.739593" max="0.853871" rms="0.122471"/>
				</waveblock>
				<waveblock start="990564">
					<simpleblockfile filename="e0009fc2.au" len="262144" min="-0.801256" max="0.813004" rms="0.114378"/>
				</waveblock>
				<waveblock start="1252708">
					<simpleblockfile filename="e00091d6.au" len="262144" min="-0.699854" max="0.735456" rms="0.119046"/>
				</waveblock>
				<waveblock start="1514852">
					<simpleblockfile filename="e0000f4f.au" len="251336" min="-0.709027" max="0.862525" rms="0.120005"/>
				</waveblock>
				<waveblock start="1766188">
					<simpleblockfile filename="e0000d4e.au" len="200601" min="-0.85548" max="0.750906" rms="0.105849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2066.96107469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="899048">
				<waveblock start="0">
					<simpleblockfile filename="e00005be.au" len="180564" min="-0.699476" max="0.891176" rms="0.11069"/>
				</waveblock>
				<waveblock start="180564">
					<simpleblockfile filename="e000060c.au" len="180565" min="-0.751034" max="0.828839" rms="0.121845"/>
				</waveblock>
				<waveblock start="361129">
					<simpleblockfile filename="e0009ada.au" len="262144" min="-0.628225" max="0.826795" rms="0.118513"/>
				</waveblock>
				<waveblock start="623273">
					<simpleblockfile filename="e0000dd9.au" len="131371" min="-0.620027" max="0.811467" rms="0.136888"/>
				</waveblock>
				<waveblock start="754644">
					<simpleblockfile filename="e0000abc.au" len="142327" min="-0.754429" max="0.819876" rms="0.121115"/>
				</waveblock>
				<waveblock start="896971">
					<simpleblockfile filename="e00000e9.au" len="2077" min="-0.006078" max="0.006282" rms="0.00122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2095.05632113">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2445768">
				<waveblock start="0">
					<simpleblockfile filename="e0000c68.au" len="224519" min="-0.752497" max="0.819557" rms="0.127194"/>
				</waveblock>
				<waveblock start="224519">
					<simpleblockfile filename="e0000d8f.au" len="262144" min="-0.608884" max="0.681318" rms="0.117368"/>
				</waveblock>
				<waveblock start="486663">
					<simpleblockfile filename="e000043d.au" len="254469" min="-0.701485" max="0.876416" rms="0.117293"/>
				</waveblock>
				<waveblock start="741132">
					<simpleblockfile filename="e00002e1.au" len="261168" min="-0.830646" max="0.841446" rms="0.12493"/>
				</waveblock>
				<waveblock start="1002300">
					<simpleblockfile filename="e0000130.au" len="262144" min="-0.653307" max="0.78375" rms="0.118543"/>
				</waveblock>
				<waveblock start="1264444">
					<simpleblockfile filename="e000091b.au" len="148193" min="-0.726805" max="0.679445" rms="0.124278"/>
				</waveblock>
				<waveblock start="1412637">
					<simpleblockfile filename="e0000226.au" len="148193" min="-0.880865" max="0.891191" rms="0.108571"/>
				</waveblock>
				<waveblock start="1560830">
					<simpleblockfile filename="e0000b94.au" len="222176" min="-0.891207" max="0.891168" rms="0.116655"/>
				</waveblock>
				<waveblock start="1783006">
					<simpleblockfile filename="e00095c9.au" len="262144" min="-0.844013" max="0.763745" rms="0.125706"/>
				</waveblock>
				<waveblock start="2045150">
					<simpleblockfile filename="e000076b.au" len="246869" min="-0.722558" max="0.735239" rms="0.122007"/>
				</waveblock>
				<waveblock start="2292019">
					<simpleblockfile filename="e000079b.au" len="153749" min="-0.742156" max="0.816209" rms="0.122251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2424.12286594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="707605">
				<waveblock start="0">
					<simpleblockfile filename="e0000d38.au" len="177809" min="-0.70169" max="0.870524" rms="0.13636"/>
				</waveblock>
				<waveblock start="177809">
					<simpleblockfile filename="e0000e38.au" len="232627" min="-0.738251" max="0.808206" rms="0.112222"/>
				</waveblock>
				<waveblock start="410436">
					<simpleblockfile filename="e00008d2.au" len="148584" min="-0.667663" max="0.870389" rms="0.107517"/>
				</waveblock>
				<waveblock start="559020">
					<simpleblockfile filename="e0000526.au" len="148585" min="-0.710861" max="0.891267" rms="0.105033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="22.112638405513" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2446.23552219">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15555083">
				<waveblock start="0">
					<simpleblockfile filename="e0000934.au" len="209131" min="-0.870747" max="0.719706" rms="0.116606"/>
				</waveblock>
				<waveblock start="209131">
					<simpleblockfile filename="e0000ea1.au" len="190077" min="-0.744526" max="0.830393" rms="0.110859"/>
				</waveblock>
				<waveblock start="399208">
					<simpleblockfile filename="e0000eed.au" len="158641" min="-0.869128" max="0.797734" rms="0.110871"/>
				</waveblock>
				<waveblock start="557849">
					<simpleblockfile filename="e0000ac7.au" len="158641" min="-0.775728" max="0.891221" rms="0.118785"/>
				</waveblock>
				<waveblock start="716490">
					<simpleblockfile filename="e0000f1b.au" len="158894" min="-0.759283" max="0.779708" rms="0.120999"/>
				</waveblock>
				<waveblock start="875384">
					<simpleblockfile filename="e0000d5e.au" len="158895" min="-0.844191" max="0.793074" rms="0.115459"/>
				</waveblock>
				<waveblock start="1034279">
					<simpleblockfile filename="e0000d27.au" len="182737" min="-0.762425" max="0.680218" rms="0.113677"/>
				</waveblock>
				<waveblock start="1217016">
					<simpleblockfile filename="e0009307.au" len="262144" min="-0.708315" max="0.782008" rms="0.128483"/>
				</waveblock>
				<waveblock start="1479160">
					<simpleblockfile filename="e0000a9b.au" len="253769" min="-0.625672" max="0.84927" rms="0.107047"/>
				</waveblock>
				<waveblock start="1732929">
					<simpleblockfile filename="e000042e.au" len="255272" min="-0.766056" max="0.879379" rms="0.121514"/>
				</waveblock>
				<waveblock start="1988201">
					<simpleblockfile filename="e0000faf.au" len="221218" min="-0.767593" max="0.728579" rms="0.114537"/>
				</waveblock>
				<waveblock start="2209419">
					<simpleblockfile filename="e0000572.au" len="241336" min="-0.734825" max="0.740376" rms="0.110926"/>
				</waveblock>
				<waveblock start="2450755">
					<simpleblockfile filename="e000076d.au" len="233252" min="-0.770913" max="0.801075" rms="0.119665"/>
				</waveblock>
				<waveblock start="2684007">
					<simpleblockfile filename="e0009778.au" len="262144" min="-0.807693" max="0.776046" rms="0.12447"/>
				</waveblock>
				<waveblock start="2946151">
					<simpleblockfile filename="e0009d8d.au" len="262144" min="-0.726883" max="0.860644" rms="0.120145"/>
				</waveblock>
				<waveblock start="3208295">
					<simpleblockfile filename="e0009026.au" len="262144" min="-0.713642" max="0.75496" rms="0.111532"/>
				</waveblock>
				<waveblock start="3470439">
					<simpleblockfile filename="e00001ed.au" len="262144" min="-0.886782" max="0.890977" rms="0.123656"/>
				</waveblock>
				<waveblock start="3732583">
					<simpleblockfile filename="e0000088.au" len="240984" min="-0.796702" max="0.82235" rms="0.117694"/>
				</waveblock>
				<waveblock start="3973567">
					<simpleblockfile filename="e0000523.au" len="188147" min="-0.81073" max="0.816086" rms="0.113129"/>
				</waveblock>
				<waveblock start="4161714">
					<simpleblockfile filename="e0009861.au" len="262144" min="-0.66348" max="0.766192" rms="0.124065"/>
				</waveblock>
				<waveblock start="4423858">
					<simpleblockfile filename="e0009089.au" len="262144" min="-0.757767" max="0.89127" rms="0.113052"/>
				</waveblock>
				<waveblock start="4686002">
					<simpleblockfile filename="e0009f77.au" len="262144" min="-0.81444" max="0.77156" rms="0.129018"/>
				</waveblock>
				<waveblock start="4948146">
					<simpleblockfile filename="e0009474.au" len="262144" min="-0.872309" max="0.82346" rms="0.124255"/>
				</waveblock>
				<waveblock start="5210290">
					<simpleblockfile filename="e00094e4.au" len="262144" min="-0.859727" max="0.891275" rms="0.120874"/>
				</waveblock>
				<waveblock start="5472434">
					<simpleblockfile filename="e0009d4e.au" len="262144" min="-0.75174" max="0.859186" rms="0.110279"/>
				</waveblock>
				<waveblock start="5734578">
					<simpleblockfile filename="e0000d84.au" len="254335" min="-0.708688" max="0.825885" rms="0.12517"/>
				</waveblock>
				<waveblock start="5988913">
					<simpleblockfile filename="e000909c.au" len="262144" min="-0.645258" max="0.739295" rms="0.121202"/>
				</waveblock>
				<waveblock start="6251057">
					<simpleblockfile filename="e00007a9.au" len="172388" min="-0.647532" max="0.671263" rms="0.109279"/>
				</waveblock>
				<waveblock start="6423445">
					<simpleblockfile filename="e0009c9f.au" len="262144" min="-0.668711" max="0.835" rms="0.121508"/>
				</waveblock>
				<waveblock start="6685589">
					<simpleblockfile filename="e0009f49.au" len="262144" min="-0.791772" max="0.891292" rms="0.117585"/>
				</waveblock>
				<waveblock start="6947733">
					<simpleblockfile filename="e0000c91.au" len="262144" min="-0.85711" max="0.822961" rms="0.120257"/>
				</waveblock>
				<waveblock start="7209877">
					<simpleblockfile filename="e0000016.au" len="223780" min="-0.740349" max="0.713765" rms="0.124719"/>
				</waveblock>
				<waveblock start="7433657">
					<simpleblockfile filename="e0000bff.au" len="242943" min="-0.829386" max="0.865964" rms="0.121057"/>
				</waveblock>
				<waveblock start="7676600">
					<simpleblockfile filename="e000954f.au" len="262144" min="-0.849499" max="0.796534" rms="0.116522"/>
				</waveblock>
				<waveblock start="7938744">
					<simpleblockfile filename="e000965a.au" len="262144" min="-0.792068" max="0.89134" rms="0.117637"/>
				</waveblock>
				<waveblock start="8200888">
					<simpleblockfile filename="e0009538.au" len="262144" min="-0.685491" max="0.718378" rms="0.108577"/>
				</waveblock>
				<waveblock start="8463032">
					<simpleblockfile filename="e00096f6.au" len="262144" min="-0.891436" max="0.891118" rms="0.118476"/>
				</waveblock>
				<waveblock start="8725176">
					<simpleblockfile filename="e0009df0.au" len="262144" min="-0.800442" max="0.891173" rms="0.108997"/>
				</waveblock>
				<waveblock start="8987320">
					<simpleblockfile filename="e0009a07.au" len="262144" min="-0.891234" max="0.891289" rms="0.12463"/>
				</waveblock>
				<waveblock start="9249464">
					<simpleblockfile filename="e000912a.au" len="262144" min="-0.864529" max="0.878213" rms="0.119967"/>
				</waveblock>
				<waveblock start="9511608">
					<simpleblockfile filename="e0000a30.au" len="212669" min="-0.73287" max="0.839298" rms="0.121875"/>
				</waveblock>
				<waveblock start="9724277">
					<simpleblockfile filename="e00096a8.au" len="262144" min="-0.823017" max="0.89136" rms="0.125719"/>
				</waveblock>
				<waveblock start="9986421">
					<simpleblockfile filename="e000913f.au" len="262144" min="-0.725724" max="0.89136" rms="0.120643"/>
				</waveblock>
				<waveblock start="10248565">
					<simpleblockfile filename="e0009d8c.au" len="262144" min="-0.715159" max="0.660105" rms="0.113773"/>
				</waveblock>
				<waveblock start="10510709">
					<simpleblockfile filename="e0009389.au" len="262144" min="-0.685303" max="0.740962" rms="0.119174"/>
				</waveblock>
				<waveblock start="10772853">
					<simpleblockfile filename="e0009365.au" len="262144" min="-0.759332" max="0.891402" rms="0.118642"/>
				</waveblock>
				<waveblock start="11034997">
					<simpleblockfile filename="e0009024.au" len="262144" min="-0.828369" max="0.77186" rms="0.121558"/>
				</waveblock>
				<waveblock start="11297141">
					<simpleblockfile filename="e00001f6.au" len="197327" min="-0.891222" max="0.85709" rms="0.123545"/>
				</waveblock>
				<waveblock start="11494468">
					<simpleblockfile filename="e00092c1.au" len="262144" min="-0.851539" max="0.891303" rms="0.119863"/>
				</waveblock>
				<waveblock start="11756612">
					<simpleblockfile filename="e00096e8.au" len="262144" min="-0.891362" max="0.891144" rms="0.119126"/>
				</waveblock>
				<waveblock start="12018756">
					<simpleblockfile filename="e0009d2c.au" len="262144" min="-0.7529" max="0.859464" rms="0.113724"/>
				</waveblock>
				<waveblock start="12280900">
					<simpleblockfile filename="e000957c.au" len="262144" min="-0.891229" max="0.811321" rms="0.117648"/>
				</waveblock>
				<waveblock start="12543044">
					<simpleblockfile filename="e0009e39.au" len="262144" min="-0.776067" max="0.89139" rms="0.107344"/>
				</waveblock>
				<waveblock start="12805188">
					<simpleblockfile filename="e000936f.au" len="262144" min="-0.676726" max="0.891236" rms="0.113674"/>
				</waveblock>
				<waveblock start="13067332">
					<simpleblockfile filename="e0009217.au" len="262144" min="-0.813039" max="0.871243" rms="0.118365"/>
				</waveblock>
				<waveblock start="13329476">
					<simpleblockfile filename="e0009cb3.au" len="262144" min="-0.779965" max="0.891345" rms="0.114046"/>
				</waveblock>
				<waveblock start="13591620">
					<simpleblockfile filename="e0009516.au" len="262144" min="-0.891422" max="0.890999" rms="0.120433"/>
				</waveblock>
				<waveblock start="13853764">
					<simpleblockfile filename="e0009852.au" len="262144" min="-0.891341" max="0.861558" rms="0.120035"/>
				</waveblock>
				<waveblock start="14115908">
					<simpleblockfile filename="e0009e72.au" len="262144" min="-0.793151" max="0.768184" rms="0.113009"/>
				</waveblock>
				<waveblock start="14378052">
					<simpleblockfile filename="e000943a.au" len="262144" min="-0.64779" max="0.68447" rms="0.124422"/>
				</waveblock>
				<waveblock start="14640196">
					<simpleblockfile filename="e00097dc.au" len="262144" min="-0.891539" max="0.835697" rms="0.122847"/>
				</waveblock>
				<waveblock start="14902340">
					<simpleblockfile filename="e000985f.au" len="262144" min="-0.688204" max="0.891358" rms="0.116368"/>
				</waveblock>
				<waveblock start="15164484">
					<simpleblockfile filename="e0000dd5.au" len="195299" min="-0.771744" max="0.89129" rms="0.123741"/>
				</waveblock>
				<waveblock start="15359783">
					<simpleblockfile filename="e0000968.au" len="195300" min="-0.739057" max="0.809629" rms="0.115803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="486.096321304663" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2932.33186594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106302">
				<waveblock start="0">
					<simpleblockfile filename="e0000b86.au" len="106302" min="-0.794676" max="0.891156" rms="0.091038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.321915054663" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2935.65380540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2586865">
				<waveblock start="0">
					<simpleblockfile filename="e000038f.au" len="170742" min="-0.716607" max="0.891047" rms="0.128516"/>
				</waveblock>
				<waveblock start="170742">
					<simpleblockfile filename="e0000d7f.au" len="170743" min="-0.681818" max="0.891343" rms="0.119278"/>
				</waveblock>
				<waveblock start="341485">
					<simpleblockfile filename="e0000669.au" len="238086" min="-0.770815" max="0.798413" rms="0.108993"/>
				</waveblock>
				<waveblock start="579571">
					<simpleblockfile filename="e0000dfc.au" len="240384" min="-0.707394" max="0.756388" rms="0.125848"/>
				</waveblock>
				<waveblock start="819955">
					<simpleblockfile filename="e0000c3a.au" len="203928" min="-0.74894" max="0.891313" rms="0.126651"/>
				</waveblock>
				<waveblock start="1023883">
					<simpleblockfile filename="e0000d62.au" len="251527" min="-0.680204" max="0.749196" rms="0.122507"/>
				</waveblock>
				<waveblock start="1275410">
					<simpleblockfile filename="e000007d.au" len="255118" min="-0.793825" max="0.891146" rms="0.111032"/>
				</waveblock>
				<waveblock start="1530528">
					<simpleblockfile filename="e0000e11.au" len="262144" min="-0.789165" max="0.824994" rms="0.117003"/>
				</waveblock>
				<waveblock start="1792672">
					<simpleblockfile filename="e000afbd.au" len="262144" min="-0.650645" max="0.891244" rms="0.119341"/>
				</waveblock>
				<waveblock start="2054816">
					<simpleblockfile filename="e000a15c.au" len="262144" min="-0.882643" max="0.891273" rms="0.119793"/>
				</waveblock>
				<waveblock start="2316960">
					<simpleblockfile filename="e00006a0.au" len="134952" min="-0.771727" max="0.783654" rms="0.11878"/>
				</waveblock>
				<waveblock start="2451912">
					<simpleblockfile filename="e00001a1.au" len="134953" min="-0.770697" max="0.891441" rms="0.115017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="80.839506843812" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3016.49333665">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="629359">
				<waveblock start="0">
					<simpleblockfile filename="e0000b06.au" len="207037" min="-0.762707" max="0.891253" rms="0.084489"/>
				</waveblock>
				<waveblock start="207037">
					<simpleblockfile filename="e0000d31.au" len="205495" min="-0.766758" max="0.891223" rms="0.099138"/>
				</waveblock>
				<waveblock start="412532">
					<simpleblockfile filename="e0000e7e.au" len="216827" min="-0.568589" max="0.891285" rms="0.088968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="19.667444343812" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3036.16080540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3135011">
				<waveblock start="0">
					<simpleblockfile filename="e0000e30.au" len="153730" min="-0.595895" max="0.633345" rms="0.119666"/>
				</waveblock>
				<waveblock start="153730">
					<simpleblockfile filename="e0000a4e.au" len="153731" min="-0.691471" max="0.706808" rms="0.121031"/>
				</waveblock>
				<waveblock start="307461">
					<simpleblockfile filename="e000ae8a.au" len="262144" min="-0.802794" max="0.725875" rms="0.122167"/>
				</waveblock>
				<waveblock start="569605">
					<simpleblockfile filename="e00087c1.au" len="262144" min="-0.868149" max="0.833708" rms="0.12647"/>
				</waveblock>
				<waveblock start="831749">
					<simpleblockfile filename="e000896c.au" len="242618" min="-0.665909" max="0.788127" rms="0.113"/>
				</waveblock>
				<waveblock start="1074367">
					<simpleblockfile filename="e0008fea.au" len="245085" min="-0.827696" max="0.802448" rms="0.115724"/>
				</waveblock>
				<waveblock start="1319452">
					<simpleblockfile filename="e000a917.au" len="262144" min="-0.891286" max="0.891304" rms="0.119862"/>
				</waveblock>
				<waveblock start="1581596">
					<simpleblockfile filename="e0008703.au" len="262144" min="-0.727827" max="0.891352" rms="0.11498"/>
				</waveblock>
				<waveblock start="1843740">
					<simpleblockfile filename="e000aeb4.au" len="262144" min="-0.889515" max="0.891297" rms="0.128896"/>
				</waveblock>
				<waveblock start="2105884">
					<simpleblockfile filename="e000a9a8.au" len="262144" min="-0.645449" max="0.658466" rms="0.11122"/>
				</waveblock>
				<waveblock start="2368028">
					<simpleblockfile filename="e000a707.au" len="262144" min="-0.758722" max="0.891305" rms="0.123806"/>
				</waveblock>
				<waveblock start="2630172">
					<simpleblockfile filename="e000a372.au" len="262144" min="-0.891372" max="0.886619" rms="0.112213"/>
				</waveblock>
				<waveblock start="2892316">
					<simpleblockfile filename="e000838d.au" len="242695" min="-0.733549" max="0.891176" rms="0.109669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="97.969069343812" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3134.12989915">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="974953">
				<waveblock start="0">
					<simpleblockfile filename="e00087ef.au" len="212368" min="-0.662578" max="0.891343" rms="0.105615"/>
				</waveblock>
				<waveblock start="212368">
					<simpleblockfile filename="e0008395.au" len="170103" min="-0.755849" max="0.891119" rms="0.116966"/>
				</waveblock>
				<waveblock start="382471">
					<simpleblockfile filename="e0008e02.au" len="177144" min="-0.670805" max="0.751689" rms="0.101322"/>
				</waveblock>
				<waveblock start="559615">
					<simpleblockfile filename="e0008eb8.au" len="135668" min="-0.494656" max="0.770988" rms="0.120578"/>
				</waveblock>
				<waveblock start="695283">
					<simpleblockfile filename="e000891c.au" len="139835" min="-0.821291" max="0.836493" rms="0.108842"/>
				</waveblock>
				<waveblock start="835118">
					<simpleblockfile filename="e00081ba.au" len="139835" min="-0.891272" max="0.821204" rms="0.101567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="30.467256843812" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3164.59718040">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4505795">
				<waveblock start="0">
					<simpleblockfile filename="e0008100.au" len="244618" min="-0.84191" max="0.739087" rms="0.114838"/>
				</waveblock>
				<waveblock start="244618">
					<simpleblockfile filename="e000addb.au" len="262144" min="-0.724899" max="0.70752" rms="0.120361"/>
				</waveblock>
				<waveblock start="506762">
					<simpleblockfile filename="e000a6b2.au" len="262144" min="-0.749354" max="0.751845" rms="0.121501"/>
				</waveblock>
				<waveblock start="768906">
					<simpleblockfile filename="e000adcb.au" len="262144" min="-0.749008" max="0.891102" rms="0.109103"/>
				</waveblock>
				<waveblock start="1031050">
					<simpleblockfile filename="e0008332.au" len="236074" min="-0.668444" max="0.859398" rms="0.118706"/>
				</waveblock>
				<waveblock start="1267124">
					<simpleblockfile filename="e000ac4b.au" len="262144" min="-0.781266" max="0.837515" rms="0.124741"/>
				</waveblock>
				<waveblock start="1529268">
					<simpleblockfile filename="e000aaae.au" len="262144" min="-0.768769" max="0.859334" rms="0.122111"/>
				</waveblock>
				<waveblock start="1791412">
					<simpleblockfile filename="e00081d3.au" len="247418" min="-0.702623" max="0.751658" rms="0.118181"/>
				</waveblock>
				<waveblock start="2038830">
					<simpleblockfile filename="e00081c7.au" len="253354" min="-0.850495" max="0.859396" rms="0.126558"/>
				</waveblock>
				<waveblock start="2292184">
					<simpleblockfile filename="e000a074.au" len="262144" min="-0.810904" max="0.806367" rms="0.134745"/>
				</waveblock>
				<waveblock start="2554328">
					<simpleblockfile filename="e000aebf.au" len="262144" min="-0.771238" max="0.743932" rms="0.125494"/>
				</waveblock>
				<waveblock start="2816472">
					<simpleblockfile filename="e000aa66.au" len="262144" min="-0.759467" max="0.774223" rms="0.117584"/>
				</waveblock>
				<waveblock start="3078616">
					<simpleblockfile filename="e000893c.au" len="262144" min="-0.891244" max="0.783868" rms="0.112132"/>
				</waveblock>
				<waveblock start="3340760">
					<simpleblockfile filename="e000ac4a.au" len="262144" min="-0.699506" max="0.700668" rms="0.119829"/>
				</waveblock>
				<waveblock start="3602904">
					<simpleblockfile filename="e000aed9.au" len="262144" min="-0.856302" max="0.780553" rms="0.118855"/>
				</waveblock>
				<waveblock start="3865048">
					<simpleblockfile filename="e0008877.au" len="262144" min="-0.656322" max="0.82921" rms="0.12976"/>
				</waveblock>
				<waveblock start="4127192">
					<simpleblockfile filename="e000859c.au" len="217353" min="-0.857548" max="0.891243" rms="0.106787"/>
				</waveblock>
				<waveblock start="4344545">
					<simpleblockfile filename="e0008406.au" len="161250" min="-0.891073" max="0.794559" rms="0.102312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="140.806069343812" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3305.40327415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275866">
				<waveblock start="0">
					<simpleblockfile filename="e0008695.au" len="137933" min="-0.576495" max="0.744941" rms="0.086853"/>
				</waveblock>
				<waveblock start="137933">
					<simpleblockfile filename="e0008052.au" len="137933" min="-0.656979" max="0.891247" rms="0.101662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="8.620788093812" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3314.02408665">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3794791">
				<waveblock start="0">
					<simpleblockfile filename="e0008c9b.au" len="121905" min="-0.540928" max="0.537672" rms="0.100623"/>
				</waveblock>
				<waveblock start="121905">
					<simpleblockfile filename="e00086f0.au" len="167027" min="-0.800379" max="0.891142" rms="0.112915"/>
				</waveblock>
				<waveblock start="288932">
					<simpleblockfile filename="e0008536.au" len="153090" min="-0.891207" max="0.866522" rms="0.136675"/>
				</waveblock>
				<waveblock start="442022">
					<simpleblockfile filename="e0008c4b.au" len="217265" min="-0.708631" max="0.86647" rms="0.116564"/>
				</waveblock>
				<waveblock start="659287">
					<simpleblockfile filename="e0008097.au" len="233548" min="-0.706248" max="0.719013" rms="0.121558"/>
				</waveblock>
				<waveblock start="892835">
					<simpleblockfile filename="e0008a30.au" len="238627" min="-0.78297" max="0.734157" rms="0.118349"/>
				</waveblock>
				<waveblock start="1131462">
					<simpleblockfile filename="e000ab36.au" len="262144" min="-0.649356" max="0.859019" rms="0.11958"/>
				</waveblock>
				<waveblock start="1393606">
					<simpleblockfile filename="e00083e1.au" len="168057" min="-0.891257" max="0.836922" rms="0.108937"/>
				</waveblock>
				<waveblock start="1561663">
					<simpleblockfile filename="e000856b.au" len="149221" min="-0.628393" max="0.756879" rms="0.127308"/>
				</waveblock>
				<waveblock start="1710884">
					<simpleblockfile filename="e0008b01.au" len="250533" min="-0.891359" max="0.874396" rms="0.122149"/>
				</waveblock>
				<waveblock start="1961417">
					<simpleblockfile filename="e000a848.au" len="262144" min="-0.725192" max="0.744701" rms="0.125892"/>
				</waveblock>
				<waveblock start="2223561">
					<simpleblockfile filename="e0008345.au" len="254889" min="-0.891186" max="0.885992" rms="0.111546"/>
				</waveblock>
				<waveblock start="2478450">
					<simpleblockfile filename="e000aa61.au" len="262144" min="-0.663632" max="0.778556" rms="0.120278"/>
				</waveblock>
				<waveblock start="2740594">
					<simpleblockfile filename="e000a346.au" len="262144" min="-0.757879" max="0.891469" rms="0.115148"/>
				</waveblock>
				<waveblock start="3002738">
					<simpleblockfile filename="e000815a.au" len="164029" min="-0.674803" max="0.891377" rms="0.113003"/>
				</waveblock>
				<waveblock start="3166767">
					<simpleblockfile filename="e000ab0e.au" len="262144" min="-0.607276" max="0.826452" rms="0.126215"/>
				</waveblock>
				<waveblock start="3428911">
					<simpleblockfile filename="e0008e99.au" len="224459" min="-0.73583" max="0.782212" rms="0.108216"/>
				</waveblock>
				<waveblock start="3653370">
					<simpleblockfile filename="e000804b.au" len="141421" min="-0.831151" max="0.855213" rms="0.109936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="118.587194343812" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3432.61130540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440091">
				<waveblock start="0">
					<simpleblockfile filename="e0008d22.au" len="251418" min="-0.755978" max="0.731547" rms="0.115585"/>
				</waveblock>
				<waveblock start="251418">
					<simpleblockfile filename="e0008d85.au" len="188673" min="-0.728128" max="0.803577" rms="0.124976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="43" height="106" minimized="0" isSelected="0">
		<label t="145.4342803626" t1="146.0142447401" title="only if clean cut; leaving for now will take care of it later"/>
		<label t="512.9340727194" t1="513.1720102194" title="removed and added silence"/>
		<label t="513.1720226332" t1="513.1720226332" title="cut. add 0.5 secs silence before next line"/>
		<label t="629.0270252151" t1="629.0270252151" title="made an edit here. ignore label ; okay"/>
		<label t="629.4251892852" t1="629.4251892852" title="there is a way to fix it if we had 2 seperate tracks but it will lead to loss in some quality"/>
		<label t="629.4251892852" t1="629.4251892852" title="lottie has constant table/mic bumps on her track. assuming nothing can be done here. Let me know otherwise"/>
		<label t="923.9718174894" t1="1110.7900128466" title="revisit at end ; assuming this one is for you ?"/>
		<label t="1110.7900226397" t1="1110.7900226397" title="Q"/>
		<label t="1151.6498051580" t1="1191.6578244049" title="quote for beginning"/>
		<label t="1232.7160769191" t1="1233.0723650169" title="added by me :  de-amplify/fox3 ?"/>
		<label t="1417.5769882611" t1="1417.5769882611" title="vikram last edit"/>
		<label t="1441.7976942189" t1="1442.6639299464" title="she laughs while saying flashmob"/>
		<label t="1577.5898285483" t1="1577.8979391390" title="lag"/>
		<label t="1607.6836428090" t1="1620.1710588956" title="some mic bumps here"/>
		<label t="1607.6836428090" t1="1620.1710588956" title="Q"/>
		<label t="1620.1710585748" t1="1808.0333710738" title="A"/>
		<label t="1746.5712148238" t1="1746.5712148238" title="cut after- revisit at end"/>
		<label t="1749.7104564652" t1="1749.9272423629" title="lag"/>
		<label t="1757.8444137566" t1="1758.3354657256" title="lag"/>
		<label t="1808.0333710738" t1="1826.3953852890" title="Q"/>
		<label t="1826.3953852890" t1="1930.4109165390" title="A"/>
		<label t="1874.1948829451" t1="1874.5457692344" title="lag"/>
		<label t="1930.4109165380" t1="1954.5071371954" title="Q"/>
		<label t="1954.5071371954" t1="2171.4865711326" title="A"/>
		<label t="2056.5271500928" t1="2057.1119237944" title="lag"/>
		<label t="2057.9295137382" t1="2058.5627686969" title="lag"/>
		<label t="2066.9610746912" t1="2095.0563246912" title="clip 2"/>
		<label t="2171.4865711326" t1="2194.3465534433" title="Q"/>
		<label t="2194.3465534433" t1="2325.3223346933" title="A"/>
		<label t="2277.8555120453" t1="2281.7173027658" title="lottie"/>
		<label t="2287.5384953092" t1="2288.5420611619" title="lag"/>
		<label t="2325.3223346933" t1="2359.2657721933" title="Q"/>
		<label t="2359.2657721933" t1="2359.2657721933" title="Virat last edit"/>
		<label t="2424.1228733149" t1="2424.1228733149" title="Q"/>
		<label t="2446.2355474125" t1="2446.2355474125" title="A"/>
		<label t="2932.3617641862" t1="2932.3617641862" title="Q"/>
		<label t="2935.6538080917" t1="2935.6538080917" title="A"/>
		<label t="3016.4933291845" t1="3016.4933291845" title="Q"/>
		<label t="3036.1608151631" t1="3036.1608151631" title="A"/>
		<label t="3134.1299130920" t1="3134.1299130920" title="Q"/>
		<label t="3164.5972014474" t1="3164.5972014474" title="A"/>
		<label t="3305.4032964626" t1="3305.4032964626" title=""/>
		<label t="3314.0240872302" t1="3314.0240872302" title="A"/>
	</labeltrack>
	<wavetrack name="Intro Outro" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="50.07403125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1927858">
				<waveblock start="0">
					<simpleblockfile filename="e00081d2.au" len="256464" min="-0.645508" max="0.84433" rms="0.117435"/>
				</waveblock>
				<waveblock start="256464">
					<simpleblockfile filename="e00082c9.au" len="262144" min="-0.6922" max="0.891235" rms="0.126255"/>
				</waveblock>
				<waveblock start="518608">
					<simpleblockfile filename="e0008cac.au" len="261161" min="-0.606079" max="0.891235" rms="0.105343"/>
				</waveblock>
				<waveblock start="779769">
					<simpleblockfile filename="e00085f3.au" len="259485" min="-0.691528" max="0.891235" rms="0.12468"/>
				</waveblock>
				<waveblock start="1039254">
					<simpleblockfile filename="e0008514.au" len="259482" min="-0.704651" max="0.891235" rms="0.124877"/>
				</waveblock>
				<waveblock start="1298736">
					<simpleblockfile filename="e0000c80.au" len="189557" min="-0.702484" max="0.891235" rms="0.102119"/>
				</waveblock>
				<waveblock start="1488293">
					<simpleblockfile filename="e00003b8.au" len="144997" min="-0.607483" max="0.891235" rms="0.111971"/>
				</waveblock>
				<waveblock start="1633290">
					<simpleblockfile filename="e00007c1.au" len="144998" min="-0.592957" max="0.891235" rms="0.109287"/>
				</waveblock>
				<waveblock start="1778288">
					<simpleblockfile filename="e000863e.au" len="149570" min="-0.484436" max="0.891235" rms="0.100609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3451.25750793">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1002386">
				<waveblock start="0">
					<simpleblockfile filename="e00080d6.au" len="225149" min="-0.657959" max="0.891235" rms="0.103158"/>
				</waveblock>
				<waveblock start="225149">
					<simpleblockfile filename="e0008bfc.au" len="262144" min="-0.68042" max="0.891235" rms="0.121382"/>
				</waveblock>
				<waveblock start="487293">
					<simpleblockfile filename="e00007c6.au" len="233187" min="-0.639587" max="0.891235" rms="0.111517"/>
				</waveblock>
				<waveblock start="720480">
					<simpleblockfile filename="e0000a73.au" len="260907" min="-0.671143" max="0.891235" rms="0.107079"/>
				</waveblock>
				<waveblock start="981387">
					<simpleblockfile filename="e0008747.au" len="20999" min="-0.000275" max="0.000305" rms="0.000083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.45107453">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1280257">
				<waveblock start="0">
					<simpleblockfile filename="e000acb5.au" len="150062" min="-0.725487" max="0.685555" rms="0.125581"/>
				</waveblock>
				<waveblock start="150062">
					<simpleblockfile filename="e000a109.au" len="192062" min="-0.619882" max="0.730743" rms="0.123307"/>
				</waveblock>
				<waveblock start="342124">
					<simpleblockfile filename="e000a540.au" len="235519" min="-0.771173" max="0.891159" rms="0.117208"/>
				</waveblock>
				<waveblock start="577643">
					<simpleblockfile filename="e000a059.au" len="261835" min="-0.728179" max="0.800215" rms="0.130248"/>
				</waveblock>
				<waveblock start="839478">
					<simpleblockfile filename="e000a98c.au" len="239075" min="-0.647891" max="0.726281" rms="0.119642"/>
				</waveblock>
				<waveblock start="1078553">
					<simpleblockfile filename="e000a8ba.au" len="201704" min="-0.732805" max="0.885267" rms="0.11952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="40.007986987221" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro/Outro" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3435.11066794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2781670">
				<waveblock start="0">
					<simpleblockfile filename="e0009338.au" len="262144" min="-0.314071" max="0.311245" rms="0.065495"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000961d.au" len="262144" min="-0.616666" max="0.60714" rms="0.184512"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0009410.au" len="262144" min="-0.610593" max="0.624584" rms="0.207174"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00091e8.au" len="262144" min="-0.621951" max="0.617586" rms="0.204326"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00094cd.au" len="262144" min="-0.615314" max="0.625526" rms="0.200171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00098a8.au" len="262144" min="-0.621441" max="0.616237" rms="0.203074"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0009087.au" len="262144" min="-0.605173" max="0.613512" rms="0.174428"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0009f28.au" len="262144" min="-0.60805" max="0.620782" rms="0.147335"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00094af.au" len="262144" min="-0.622721" max="0.624409" rms="0.104066"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0009f95.au" len="262144" min="-0.618924" max="0.611384" rms="0.164254"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0009cb7.au" len="160230" min="-0.129451" max="0.143546" rms="0.022183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.000000000000" val="0.056338012218"/>
				<controlpoint t="6.461317642037" val="0.211267590523"/>
				<controlpoint t="9.637997243064" val="0.380281686783"/>
				<controlpoint t="11.479027466386" val="1.000000000000"/>
				<controlpoint t="16.532835922565" val="1.000000000000"/>
				<controlpoint t="19.456825100783" val="0.253521144390"/>
				<controlpoint t="40.676424227772" val="0.253521144390"/>
				<controlpoint t="45.930656480255" val="1.000000000000"/>
				<controlpoint t="49.587712319423" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5593938">
				<waveblock start="0">
					<simpleblockfile filename="e000905c.au" len="262144" min="-0.637678" max="0.658593" rms="0.185247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0009100.au" len="262144" min="-0.633961" max="0.640586" rms="0.228982"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0009363.au" len="262144" min="-0.639188" max="0.635872" rms="0.226873"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000978c.au" len="262144" min="-0.639628" max="0.646994" rms="0.240729"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00093ec.au" len="262144" min="-0.639632" max="0.635408" rms="0.243831"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00092ab.au" len="262144" min="-0.6626" max="0.631109" rms="0.236852"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0009693.au" len="262144" min="-0.647405" max="0.634815" rms="0.200007"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0009165.au" len="262144" min="-0.642348" max="0.664167" rms="0.175745"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0009793.au" len="161597" min="-0.651481" max="0.631425" rms="0.135845"/>
				</waveblock>
				<waveblock start="2258749">
					<simpleblockfile filename="e0009393.au" len="161597" min="-0.644237" max="0.654093" rms="0.142199"/>
				</waveblock>
				<waveblock start="2420346">
					<simpleblockfile filename="e0009402.au" len="150978" min="-0.637678" max="0.658593" rms="0.22912"/>
				</waveblock>
				<waveblock start="2571324">
					<simpleblockfile filename="e0009dd1.au" len="262144" min="-0.633961" max="0.640586" rms="0.228982"/>
				</waveblock>
				<waveblock start="2833468">
					<simpleblockfile filename="e0009499.au" len="262144" min="-0.639188" max="0.635872" rms="0.226873"/>
				</waveblock>
				<waveblock start="3095612">
					<simpleblockfile filename="e00098e5.au" len="262144" min="-0.639628" max="0.646994" rms="0.240729"/>
				</waveblock>
				<waveblock start="3357756">
					<simpleblockfile filename="e0009f7e.au" len="262144" min="-0.639632" max="0.635408" rms="0.243831"/>
				</waveblock>
				<waveblock start="3619900">
					<simpleblockfile filename="e00091cd.au" len="262144" min="-0.6626" max="0.631109" rms="0.236852"/>
				</waveblock>
				<waveblock start="3882044">
					<simpleblockfile filename="e00095e6.au" len="262144" min="-0.647405" max="0.634815" rms="0.200007"/>
				</waveblock>
				<waveblock start="4144188">
					<simpleblockfile filename="e0009c87.au" len="262144" min="-0.642348" max="0.664167" rms="0.175745"/>
				</waveblock>
				<waveblock start="4406332">
					<simpleblockfile filename="e0009bc5.au" len="161597" min="-0.651481" max="0.631425" rms="0.135845"/>
				</waveblock>
				<waveblock start="4567929">
					<simpleblockfile filename="e000928e.au" len="161597" min="-0.644237" max="0.654093" rms="0.142199"/>
				</waveblock>
				<waveblock start="4729526">
					<simpleblockfile filename="e00095da.au" len="150978" min="-0.637678" max="0.658593" rms="0.22912"/>
				</waveblock>
				<waveblock start="4880504">
					<simpleblockfile filename="e0009e44.au" len="262144" min="-0.633961" max="0.640586" rms="0.228982"/>
				</waveblock>
				<waveblock start="5142648">
					<simpleblockfile filename="e0009e90.au" len="262144" min="-0.639188" max="0.635872" rms="0.226873"/>
				</waveblock>
				<waveblock start="5404792">
					<simpleblockfile filename="e0009337.au" len="189146" min="-0.626641" max="0.638148" rms="0.241331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="25">
				<controlpoint t="1.782548777319" val="1.000000000000"/>
				<controlpoint t="2.762950604844" val="1.000000000000"/>
				<controlpoint t="5.169391454224" val="0.281690120697"/>
				<controlpoint t="21.226166818113" val="0.281690120697"/>
				<controlpoint t="23.493450270474" val="0.267605662346"/>
				<controlpoint t="26.765926711476" val="0.239436626434"/>
				<controlpoint t="29.076183638024" val="0.211267590523"/>
				<controlpoint t="34.148930244285" val="0.211267590523"/>
				<controlpoint t="39.147609962131" val="0.239436626434"/>
				<controlpoint t="43.787688497880" val="1.000000000000"/>
				<controlpoint t="48.720824625360" val="1.000000000000"/>
				<controlpoint t="55.700674633680" val="0.253521144390"/>
				<controlpoint t="74.282223337866" val="0.253521144390"/>
				<controlpoint t="78.124269662419" val="0.239436626434"/>
				<controlpoint t="82.289795351933" val="0.225352108479"/>
				<controlpoint t="97.234853637154" val="0.197183072567"/>
				<controlpoint t="105.869875010886" val="0.211267590523"/>
				<controlpoint t="107.045759213834" val="0.225352108479"/>
				<controlpoint t="110.118274662249" val="1.000000000000"/>
				<controlpoint t="113.530294580102" val="1.000000000000"/>
				<controlpoint t="115.380593938540" val="0.281690120697"/>
				<controlpoint t="120.593296506779" val="0.140845060349"/>
				<controlpoint t="123.070370171313" val="0.098591566086"/>
				<controlpoint t="126.846649872511" val="0.028169035912"/>
				<controlpoint t="126.846654872511" val="0.000000566876"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
