<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TMCs1e3_data" version="1.3.0" audacityversion="2.2.2" sel0="1595.7875386529" sel1="1595.7875386529" vpos="0" h="1591.0881328304" zoom="79.5845292207" rate="32000.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="CC_lvl" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00001958" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275921">
				<waveblock start="0">
					<simpleblockfile filename="e000a282.au" len="137960" min="-0.762356" max="0.850095" rms="0.115637"/>
				</waveblock>
				<waveblock start="137960">
					<simpleblockfile filename="e000adac.au" len="137961" min="-0.667567" max="0.820472" rms="0.084308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.62255083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143864">
				<waveblock start="0">
					<simpleblockfile filename="e000a51b.au" len="143864" min="-0.501374" max="0.689299" rms="0.042055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="685.66597051" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188902">
				<waveblock start="0">
					<simpleblockfile filename="e000ab1a.au" len="188902" min="-0.717566" max="0.891404" rms="0.094208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.11830083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5601202">
				<waveblock start="0">
					<simpleblockfile filename="e0008867.au" len="182831" min="-0.686565" max="0.760816" rms="0.11484"/>
				</waveblock>
				<waveblock start="182831">
					<simpleblockfile filename="e0008441.au" len="262144" min="-0.760125" max="0.749396" rms="0.126453"/>
				</waveblock>
				<waveblock start="444975">
					<simpleblockfile filename="e0008480.au" len="246120" min="-0.728211" max="0.885044" rms="0.118693"/>
				</waveblock>
				<waveblock start="691095">
					<simpleblockfile filename="e00088f5.au" len="231226" min="-0.695431" max="0.79537" rms="0.122635"/>
				</waveblock>
				<waveblock start="922321">
					<simpleblockfile filename="e0008d67.au" len="262144" min="-0.802005" max="0.779447" rms="0.127375"/>
				</waveblock>
				<waveblock start="1184465">
					<simpleblockfile filename="e0008840.au" len="262144" min="-0.863174" max="0.891511" rms="0.120076"/>
				</waveblock>
				<waveblock start="1446609">
					<simpleblockfile filename="e0008234.au" len="262144" min="-0.76516" max="0.877898" rms="0.126053"/>
				</waveblock>
				<waveblock start="1708753">
					<simpleblockfile filename="e0008645.au" len="230025" min="-0.804657" max="0.863247" rms="0.125057"/>
				</waveblock>
				<waveblock start="1938778">
					<simpleblockfile filename="e000875e.au" len="262144" min="-0.756373" max="0.798398" rms="0.116151"/>
				</waveblock>
				<waveblock start="2200922">
					<simpleblockfile filename="e0008182.au" len="222463" min="-0.723831" max="0.846776" rms="0.121613"/>
				</waveblock>
				<waveblock start="2423385">
					<simpleblockfile filename="e0008c10.au" len="230718" min="-0.7342" max="0.887887" rms="0.112576"/>
				</waveblock>
				<waveblock start="2654103">
					<simpleblockfile filename="e00081b8.au" len="198816" min="-0.66924" max="0.656315" rms="0.118352"/>
				</waveblock>
				<waveblock start="2852919">
					<simpleblockfile filename="e0008af0.au" len="232190" min="-0.729098" max="0.891269" rms="0.120441"/>
				</waveblock>
				<waveblock start="3085109">
					<simpleblockfile filename="e0008c31.au" len="262144" min="-0.727483" max="0.822264" rms="0.12131"/>
				</waveblock>
				<waveblock start="3347253">
					<simpleblockfile filename="e000855e.au" len="262144" min="-0.686618" max="0.838997" rms="0.126817"/>
				</waveblock>
				<waveblock start="3609397">
					<simpleblockfile filename="e000883f.au" len="262144" min="-0.792416" max="0.838873" rms="0.127744"/>
				</waveblock>
				<waveblock start="3871541">
					<simpleblockfile filename="e000850f.au" len="262144" min="-0.818516" max="0.788506" rms="0.114286"/>
				</waveblock>
				<waveblock start="4133685">
					<simpleblockfile filename="e0008351.au" len="262144" min="-0.725914" max="0.830386" rms="0.124216"/>
				</waveblock>
				<waveblock start="4395829">
					<simpleblockfile filename="e0008011.au" len="262144" min="-0.836114" max="0.809233" rms="0.126164"/>
				</waveblock>
				<waveblock start="4657973">
					<simpleblockfile filename="e0008cb0.au" len="262144" min="-0.764682" max="0.84994" rms="0.116733"/>
				</waveblock>
				<waveblock start="4920117">
					<simpleblockfile filename="e0008ad3.au" len="262144" min="-0.89114" max="0.833841" rms="0.114705"/>
				</waveblock>
				<waveblock start="5182261">
					<simpleblockfile filename="e0008868.au" len="262144" min="-0.762713" max="0.79224" rms="0.127044"/>
				</waveblock>
				<waveblock start="5444405">
					<simpleblockfile filename="e00083bd.au" len="156797" min="-0.694957" max="0.786247" rms="0.105175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="175.037576450041" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="188.15589686" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7179821">
				<waveblock start="0">
					<simpleblockfile filename="e000864c.au" len="183745" min="-0.861062" max="0.868335" rms="0.126066"/>
				</waveblock>
				<waveblock start="183745">
					<simpleblockfile filename="e00080aa.au" len="183746" min="-0.849692" max="0.837597" rms="0.118793"/>
				</waveblock>
				<waveblock start="367491">
					<simpleblockfile filename="e0008736.au" len="262144" min="-0.780852" max="0.765964" rms="0.122819"/>
				</waveblock>
				<waveblock start="629635">
					<simpleblockfile filename="e0008185.au" len="262144" min="-0.747672" max="0.76275" rms="0.125981"/>
				</waveblock>
				<waveblock start="891779">
					<simpleblockfile filename="e0008bc1.au" len="262144" min="-0.77435" max="0.729678" rms="0.123835"/>
				</waveblock>
				<waveblock start="1153923">
					<simpleblockfile filename="e00081a5.au" len="262144" min="-0.781982" max="0.749572" rms="0.113881"/>
				</waveblock>
				<waveblock start="1416067">
					<simpleblockfile filename="e00084b2.au" len="262144" min="-0.753101" max="0.798861" rms="0.126369"/>
				</waveblock>
				<waveblock start="1678211">
					<simpleblockfile filename="e0008d55.au" len="234283" min="-0.754171" max="0.832218" rms="0.126617"/>
				</waveblock>
				<waveblock start="1912494">
					<simpleblockfile filename="e000819a.au" len="262144" min="-0.828473" max="0.766858" rms="0.120955"/>
				</waveblock>
				<waveblock start="2174638">
					<simpleblockfile filename="e00086b4.au" len="262144" min="-0.79663" max="0.874961" rms="0.121014"/>
				</waveblock>
				<waveblock start="2436782">
					<simpleblockfile filename="e00085b9.au" len="262144" min="-0.771302" max="0.874161" rms="0.116465"/>
				</waveblock>
				<waveblock start="2698926">
					<simpleblockfile filename="e000894f.au" len="262144" min="-0.722024" max="0.856823" rms="0.120623"/>
				</waveblock>
				<waveblock start="2961070">
					<simpleblockfile filename="e00088b2.au" len="232147" min="-0.722579" max="0.783142" rms="0.12028"/>
				</waveblock>
				<waveblock start="3193217">
					<simpleblockfile filename="e00085ee.au" len="262144" min="-0.737897" max="0.76099" rms="0.119618"/>
				</waveblock>
				<waveblock start="3455361">
					<simpleblockfile filename="e0008b34.au" len="262144" min="-0.660269" max="0.725973" rms="0.127256"/>
				</waveblock>
				<waveblock start="3717505">
					<simpleblockfile filename="e0008153.au" len="262144" min="-0.746329" max="0.690699" rms="0.114258"/>
				</waveblock>
				<waveblock start="3979649">
					<simpleblockfile filename="e00082f9.au" len="240299" min="-0.667603" max="0.891259" rms="0.117082"/>
				</waveblock>
				<waveblock start="4219948">
					<simpleblockfile filename="e0008ea1.au" len="137734" min="-0.637051" max="0.634038" rms="0.11442"/>
				</waveblock>
				<waveblock start="4357682">
					<simpleblockfile filename="e0008839.au" len="137735" min="-0.636446" max="0.626433" rms="0.111914"/>
				</waveblock>
				<waveblock start="4495417">
					<simpleblockfile filename="e0008265.au" len="168021" min="-0.679294" max="0.891208" rms="0.111085"/>
				</waveblock>
				<waveblock start="4663438">
					<simpleblockfile filename="e0008f39.au" len="198818" min="-0.749063" max="0.891187" rms="0.110773"/>
				</waveblock>
				<waveblock start="4862256">
					<simpleblockfile filename="e000896e.au" len="222624" min="-0.65166" max="0.703246" rms="0.119292"/>
				</waveblock>
				<waveblock start="5084880">
					<simpleblockfile filename="e0008a08.au" len="262144" min="-0.76662" max="0.764686" rms="0.124632"/>
				</waveblock>
				<waveblock start="5347024">
					<simpleblockfile filename="e0008820.au" len="262144" min="-0.685842" max="0.800362" rms="0.122267"/>
				</waveblock>
				<waveblock start="5609168">
					<simpleblockfile filename="e000830d.au" len="262144" min="-0.755365" max="0.800283" rms="0.125761"/>
				</waveblock>
				<waveblock start="5871312">
					<simpleblockfile filename="e000876e.au" len="155416" min="-0.752771" max="0.714035" rms="0.130226"/>
				</waveblock>
				<waveblock start="6026728">
					<simpleblockfile filename="e00085d2.au" len="262144" min="-0.862226" max="0.89138" rms="0.119538"/>
				</waveblock>
				<waveblock start="6288872">
					<simpleblockfile filename="e0008501.au" len="262144" min="-0.857299" max="0.890973" rms="0.126743"/>
				</waveblock>
				<waveblock start="6551016">
					<simpleblockfile filename="e0008e4d.au" len="230106" min="-0.794479" max="0.784145" rms="0.127583"/>
				</waveblock>
				<waveblock start="6781122">
					<simpleblockfile filename="e000899a.au" len="262144" min="-0.677487" max="0.810491" rms="0.117687"/>
				</waveblock>
				<waveblock start="7043266">
					<simpleblockfile filename="e000840f.au" len="136555" min="-0.73873" max="0.718696" rms="0.10825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="224.369406535600" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="412.52532298" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7614">
				<waveblock start="0">
					<simpleblockfile filename="e00084ab.au" len="7614" min="-0.004642" max="0.004602" rms="0.000543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.237937500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="412.76326048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8732885">
				<waveblock start="0">
					<simpleblockfile filename="e00087e2.au" len="142144" min="-0.708678" max="0.689999" rms="0.120877"/>
				</waveblock>
				<waveblock start="142144">
					<simpleblockfile filename="e000893a.au" len="142145" min="-0.891332" max="0.773406" rms="0.108555"/>
				</waveblock>
				<waveblock start="284289">
					<simpleblockfile filename="e0008879.au" len="262144" min="-0.879401" max="0.891029" rms="0.120079"/>
				</waveblock>
				<waveblock start="546433">
					<simpleblockfile filename="e0008437.au" len="262144" min="-0.87779" max="0.856879" rms="0.119546"/>
				</waveblock>
				<waveblock start="808577">
					<simpleblockfile filename="e00089f3.au" len="262144" min="-0.62523" max="0.822593" rms="0.124698"/>
				</waveblock>
				<waveblock start="1070721">
					<simpleblockfile filename="e00083cf.au" len="239007" min="-0.753107" max="0.866047" rms="0.125795"/>
				</waveblock>
				<waveblock start="1309728">
					<simpleblockfile filename="e0008dd0.au" len="262144" min="-0.891255" max="0.833812" rms="0.125307"/>
				</waveblock>
				<waveblock start="1571872">
					<simpleblockfile filename="e000888b.au" len="262144" min="-0.766323" max="0.772943" rms="0.127001"/>
				</waveblock>
				<waveblock start="1834016">
					<simpleblockfile filename="e00088f4.au" len="262144" min="-0.781036" max="0.891297" rms="0.113345"/>
				</waveblock>
				<waveblock start="2096160">
					<simpleblockfile filename="e0008941.au" len="262144" min="-0.751539" max="0.891235" rms="0.109846"/>
				</waveblock>
				<waveblock start="2358304">
					<simpleblockfile filename="e0008e69.au" len="235675" min="-0.891327" max="0.835928" rms="0.125423"/>
				</waveblock>
				<waveblock start="2593979">
					<simpleblockfile filename="e0008b1c.au" len="262144" min="-0.823175" max="0.809407" rms="0.12191"/>
				</waveblock>
				<waveblock start="2856123">
					<simpleblockfile filename="e0008eb6.au" len="262144" min="-0.854416" max="0.794254" rms="0.108749"/>
				</waveblock>
				<waveblock start="3118267">
					<simpleblockfile filename="e000820e.au" len="156263" min="-0.889443" max="0.891284" rms="0.121996"/>
				</waveblock>
				<waveblock start="3274530">
					<simpleblockfile filename="e0008fa8.au" len="184012" min="-0.680085" max="0.813883" rms="0.116098"/>
				</waveblock>
				<waveblock start="3458542">
					<simpleblockfile filename="e000862a.au" len="247181" min="-0.827112" max="0.89116" rms="0.117797"/>
				</waveblock>
				<waveblock start="3705723">
					<simpleblockfile filename="e00081c8.au" len="232330" min="-0.837299" max="0.885608" rms="0.11101"/>
				</waveblock>
				<waveblock start="3938053">
					<simpleblockfile filename="e0008927.au" len="232330" min="-0.737056" max="0.778771" rms="0.096883"/>
				</waveblock>
				<waveblock start="4170383">
					<simpleblockfile filename="e000846c.au" len="222687" min="-0.714017" max="0.891113" rms="0.10354"/>
				</waveblock>
				<waveblock start="4393070">
					<simpleblockfile filename="e000876c.au" len="227375" min="-0.724776" max="0.749133" rms="0.121687"/>
				</waveblock>
				<waveblock start="4620445">
					<simpleblockfile filename="e00090b6.au" len="238843" min="-0.736008" max="0.5925" rms="0.120786"/>
				</waveblock>
				<waveblock start="4859288">
					<simpleblockfile filename="e0008db8.au" len="262144" min="-0.772025" max="0.768689" rms="0.111757"/>
				</waveblock>
				<waveblock start="5121432">
					<simpleblockfile filename="e00089d5.au" len="262144" min="-0.679186" max="0.812352" rms="0.12082"/>
				</waveblock>
				<waveblock start="5383576">
					<simpleblockfile filename="e0008b57.au" len="262144" min="-0.758946" max="0.891157" rms="0.126202"/>
				</waveblock>
				<waveblock start="5645720">
					<simpleblockfile filename="e0008c66.au" len="262144" min="-0.833994" max="0.776672" rms="0.122809"/>
				</waveblock>
				<waveblock start="5907864">
					<simpleblockfile filename="e0008c67.au" len="262144" min="-0.823334" max="0.753714" rms="0.117518"/>
				</waveblock>
				<waveblock start="6170008">
					<simpleblockfile filename="e0008cc8.au" len="262144" min="-0.695362" max="0.693893" rms="0.112807"/>
				</waveblock>
				<waveblock start="6432152">
					<simpleblockfile filename="e0008c40.au" len="262144" min="-0.656231" max="0.891171" rms="0.114773"/>
				</waveblock>
				<waveblock start="6694296">
					<simpleblockfile filename="e0008ceb.au" len="262144" min="-0.766145" max="0.891307" rms="0.120938"/>
				</waveblock>
				<waveblock start="6956440">
					<simpleblockfile filename="e0008382.au" len="262144" min="-0.748553" max="0.788944" rms="0.121643"/>
				</waveblock>
				<waveblock start="7218584">
					<simpleblockfile filename="e0008289.au" len="262144" min="-0.809245" max="0.703711" rms="0.125229"/>
				</waveblock>
				<waveblock start="7480728">
					<simpleblockfile filename="e000a905.au" len="241103" min="-0.857154" max="0.793662" rms="0.124713"/>
				</waveblock>
				<waveblock start="7721831">
					<simpleblockfile filename="e0008a4d.au" len="262144" min="-0.783231" max="0.737678" rms="0.118094"/>
				</waveblock>
				<waveblock start="7983975">
					<simpleblockfile filename="e000ae87.au" len="262144" min="-0.864232" max="0.891277" rms="0.118156"/>
				</waveblock>
				<waveblock start="8246119">
					<simpleblockfile filename="e000a1e2.au" len="236820" min="-0.693936" max="0.825489" rms="0.117788"/>
				</waveblock>
				<waveblock start="8482939">
					<simpleblockfile filename="e0008968.au" len="249946" min="-0.799539" max="0.74064" rms="0.131495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="272.902690457400" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="691.56917069" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4223805">
				<waveblock start="0">
					<simpleblockfile filename="e0008614.au" len="174097" min="-0.80646" max="0.78498" rms="0.124311"/>
				</waveblock>
				<waveblock start="174097">
					<simpleblockfile filename="e0008638.au" len="174097" min="-0.631992" max="0.702232" rms="0.112192"/>
				</waveblock>
				<waveblock start="348194">
					<simpleblockfile filename="e00082f1.au" len="262144" min="-0.796869" max="0.83633" rms="0.120117"/>
				</waveblock>
				<waveblock start="610338">
					<simpleblockfile filename="e00081c1.au" len="262144" min="-0.86833" max="0.891082" rms="0.117475"/>
				</waveblock>
				<waveblock start="872482">
					<simpleblockfile filename="e000a965.au" len="238138" min="-0.891426" max="0.774976" rms="0.123667"/>
				</waveblock>
				<waveblock start="1110620">
					<simpleblockfile filename="e000a5a3.au" len="237310" min="-0.670138" max="0.683936" rms="0.114161"/>
				</waveblock>
				<waveblock start="1347930">
					<simpleblockfile filename="e00087dd.au" len="262144" min="-0.778737" max="0.891334" rms="0.120536"/>
				</waveblock>
				<waveblock start="1610074">
					<simpleblockfile filename="e0008cdc.au" len="262144" min="-0.736303" max="0.782246" rms="0.123617"/>
				</waveblock>
				<waveblock start="1872218">
					<simpleblockfile filename="e000a01b.au" len="218543" min="-0.729209" max="0.891195" rms="0.113781"/>
				</waveblock>
				<waveblock start="2090761">
					<simpleblockfile filename="e00082e5.au" len="262144" min="-0.680252" max="0.826234" rms="0.117709"/>
				</waveblock>
				<waveblock start="2352905">
					<simpleblockfile filename="e000818d.au" len="262144" min="-0.891385" max="0.889212" rms="0.118743"/>
				</waveblock>
				<waveblock start="2615049">
					<simpleblockfile filename="e000894a.au" len="262144" min="-0.873087" max="0.845356" rms="0.123334"/>
				</waveblock>
				<waveblock start="2877193">
					<simpleblockfile filename="e00083b7.au" len="262144" min="-0.814489" max="0.891375" rms="0.122353"/>
				</waveblock>
				<waveblock start="3139337">
					<simpleblockfile filename="e00085a9.au" len="262144" min="-0.887057" max="0.7871" rms="0.115505"/>
				</waveblock>
				<waveblock start="3401481">
					<simpleblockfile filename="e000824d.au" len="262144" min="-0.803802" max="0.721271" rms="0.120616"/>
				</waveblock>
				<waveblock start="3663625">
					<simpleblockfile filename="e0008216.au" len="262144" min="-0.626995" max="0.697579" rms="0.115857"/>
				</waveblock>
				<waveblock start="3925769">
					<simpleblockfile filename="e000a33a.au" len="149018" min="-0.772146" max="0.891372" rms="0.125068"/>
				</waveblock>
				<waveblock start="4074787">
					<simpleblockfile filename="e000a37d.au" len="149018" min="-0.617613" max="0.648713" rms="0.097815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="131.993852379421" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="823.56305533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5978182">
				<waveblock start="0">
					<simpleblockfile filename="e000a472.au" len="226252" min="-0.662189" max="0.771745" rms="0.131231"/>
				</waveblock>
				<waveblock start="226252">
					<simpleblockfile filename="e00084a8.au" len="262144" min="-0.73172" max="0.779576" rms="0.124821"/>
				</waveblock>
				<waveblock start="488396">
					<simpleblockfile filename="e000885d.au" len="262144" min="-0.758413" max="0.891335" rms="0.123726"/>
				</waveblock>
				<waveblock start="750540">
					<simpleblockfile filename="e000848b.au" len="262144" min="-0.774562" max="0.794379" rms="0.116549"/>
				</waveblock>
				<waveblock start="1012684">
					<simpleblockfile filename="e000872d.au" len="262144" min="-0.836589" max="0.816293" rms="0.121854"/>
				</waveblock>
				<waveblock start="1274828">
					<simpleblockfile filename="e0008aca.au" len="262144" min="-0.764988" max="0.891107" rms="0.123482"/>
				</waveblock>
				<waveblock start="1536972">
					<simpleblockfile filename="e000847f.au" len="262144" min="-0.887705" max="0.76599" rms="0.120797"/>
				</waveblock>
				<waveblock start="1799116">
					<simpleblockfile filename="e0008f11.au" len="262144" min="-0.838394" max="0.827703" rms="0.118294"/>
				</waveblock>
				<waveblock start="2061260">
					<simpleblockfile filename="e00088ba.au" len="262144" min="-0.835304" max="0.740518" rms="0.125607"/>
				</waveblock>
				<waveblock start="2323404">
					<simpleblockfile filename="e0008bea.au" len="262144" min="-0.736689" max="0.835553" rms="0.111011"/>
				</waveblock>
				<waveblock start="2585548">
					<simpleblockfile filename="e00081cb.au" len="262144" min="-0.874359" max="0.855305" rms="0.120621"/>
				</waveblock>
				<waveblock start="2847692">
					<simpleblockfile filename="e000826b.au" len="262144" min="-0.713397" max="0.72006" rms="0.124708"/>
				</waveblock>
				<waveblock start="3109836">
					<simpleblockfile filename="e000880c.au" len="262144" min="-0.817314" max="0.852481" rms="0.122849"/>
				</waveblock>
				<waveblock start="3371980">
					<simpleblockfile filename="e0008208.au" len="262144" min="-0.891151" max="0.791427" rms="0.114513"/>
				</waveblock>
				<waveblock start="3634124">
					<simpleblockfile filename="e0008873.au" len="262144" min="-0.857559" max="0.776271" rms="0.116477"/>
				</waveblock>
				<waveblock start="3896268">
					<simpleblockfile filename="e0008119.au" len="262144" min="-0.767936" max="0.795294" rms="0.12808"/>
				</waveblock>
				<waveblock start="4158412">
					<simpleblockfile filename="e0008e23.au" len="262144" min="-0.704737" max="0.731474" rms="0.123849"/>
				</waveblock>
				<waveblock start="4420556">
					<simpleblockfile filename="e0008962.au" len="262144" min="-0.720117" max="0.830414" rms="0.123234"/>
				</waveblock>
				<waveblock start="4682700">
					<simpleblockfile filename="e000abbd.au" len="230306" min="-0.738598" max="0.73348" rms="0.117669"/>
				</waveblock>
				<waveblock start="4913006">
					<simpleblockfile filename="e00087e0.au" len="262144" min="-0.763741" max="0.891241" rms="0.124506"/>
				</waveblock>
				<waveblock start="5175150">
					<simpleblockfile filename="e000830e.au" len="262144" min="-0.837272" max="0.847405" rms="0.117608"/>
				</waveblock>
				<waveblock start="5437294">
					<simpleblockfile filename="e0008794.au" len="262144" min="-0.763276" max="0.844355" rms="0.11327"/>
				</waveblock>
				<waveblock start="5699438">
					<simpleblockfile filename="e000af3b.au" len="136964" min="-0.882667" max="0.813599" rms="0.120187"/>
				</waveblock>
				<waveblock start="5836402">
					<simpleblockfile filename="e000a8aa.au" len="136964" min="-0.742466" max="0.886411" rms="0.125083"/>
				</waveblock>
				<waveblock start="5973366">
					<simpleblockfile filename="e000a62a.au" len="4816" min="-0.000748" max="0.000734" rms="0.000195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="186.818163097521" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1010.38125069" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1307513">
				<waveblock start="0">
					<simpleblockfile filename="e000a17b.au" len="220872" min="-0.773488" max="0.87739" rms="0.117981"/>
				</waveblock>
				<waveblock start="220872">
					<simpleblockfile filename="e0008bb1.au" len="262144" min="-0.732321" max="0.891213" rms="0.112692"/>
				</waveblock>
				<waveblock start="483016">
					<simpleblockfile filename="e000a9d1.au" len="252904" min="-0.639591" max="0.891374" rms="0.097387"/>
				</waveblock>
				<waveblock start="735920">
					<simpleblockfile filename="e000afc7.au" len="219142" min="-0.66829" max="0.832525" rms="0.11198"/>
				</waveblock>
				<waveblock start="955062">
					<simpleblockfile filename="e000a883.au" len="212287" min="-0.777658" max="0.891373" rms="0.099822"/>
				</waveblock>
				<waveblock start="1167349">
					<simpleblockfile filename="e000a93f.au" len="140164" min="-0.630007" max="0.670239" rms="0.119826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="40.859760051721" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1051.24104300" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1280257">
				<waveblock start="0">
					<simpleblockfile filename="e000acb5.au" len="150062" min="-0.725487" max="0.685555" rms="0.125581"/>
				</waveblock>
				<waveblock start="150062">
					<simpleblockfile filename="e000a109.au" len="192062" min="-0.619882" max="0.730743" rms="0.123307"/>
				</waveblock>
				<waveblock start="342124">
					<simpleblockfile filename="e000a540.au" len="235519" min="-0.771173" max="0.891159" rms="0.117208"/>
				</waveblock>
				<waveblock start="577643">
					<simpleblockfile filename="e000a059.au" len="261835" min="-0.728179" max="0.800215" rms="0.130248"/>
				</waveblock>
				<waveblock start="839478">
					<simpleblockfile filename="e000a98c.au" len="239075" min="-0.647891" max="0.726281" rms="0.119642"/>
				</waveblock>
				<waveblock start="1078553">
					<simpleblockfile filename="e000a8ba.au" len="201704" min="-0.732805" max="0.885267" rms="0.11952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="40.007986987221" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1091.24906225" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7229413">
				<waveblock start="0">
					<simpleblockfile filename="e000a2b4.au" len="158473" min="-0.750306" max="0.674618" rms="0.11761"/>
				</waveblock>
				<waveblock start="158473">
					<simpleblockfile filename="e000aa8c.au" len="164111" min="-0.766645" max="0.761098" rms="0.132138"/>
				</waveblock>
				<waveblock start="322584">
					<simpleblockfile filename="e000a63d.au" len="234925" min="-0.733129" max="0.772418" rms="0.12159"/>
				</waveblock>
				<waveblock start="557509">
					<simpleblockfile filename="e000a7f3.au" len="228567" min="-0.826372" max="0.891112" rms="0.120883"/>
				</waveblock>
				<waveblock start="786076">
					<simpleblockfile filename="e00099d2.au" len="262144" min="-0.76572" max="0.891329" rms="0.125143"/>
				</waveblock>
				<waveblock start="1048220">
					<simpleblockfile filename="e0009a5f.au" len="262144" min="-0.772638" max="0.750519" rms="0.11915"/>
				</waveblock>
				<waveblock start="1310364">
					<simpleblockfile filename="e0009719.au" len="262144" min="-0.601485" max="0.701702" rms="0.117555"/>
				</waveblock>
				<waveblock start="1572508">
					<simpleblockfile filename="e0009f14.au" len="262144" min="-0.804288" max="0.778873" rms="0.119166"/>
				</waveblock>
				<waveblock start="1834652">
					<simpleblockfile filename="e000933e.au" len="262144" min="-0.807615" max="0.811452" rms="0.126362"/>
				</waveblock>
				<waveblock start="2096796">
					<simpleblockfile filename="e0009234.au" len="262144" min="-0.78053" max="0.851575" rms="0.122542"/>
				</waveblock>
				<waveblock start="2358940">
					<simpleblockfile filename="e000924f.au" len="262144" min="-0.740898" max="0.862135" rms="0.124434"/>
				</waveblock>
				<waveblock start="2621084">
					<simpleblockfile filename="e0009d9f.au" len="262144" min="-0.733798" max="0.874807" rms="0.117003"/>
				</waveblock>
				<waveblock start="2883228">
					<simpleblockfile filename="e0009951.au" len="262144" min="-0.735148" max="0.764736" rms="0.12972"/>
				</waveblock>
				<waveblock start="3145372">
					<simpleblockfile filename="e0009283.au" len="262144" min="-0.696881" max="0.818799" rms="0.122038"/>
				</waveblock>
				<waveblock start="3407516">
					<simpleblockfile filename="e0009a13.au" len="262144" min="-0.715918" max="0.794546" rms="0.12579"/>
				</waveblock>
				<waveblock start="3669660">
					<simpleblockfile filename="e000aadc.au" len="249101" min="-0.891156" max="0.772758" rms="0.121387"/>
				</waveblock>
				<waveblock start="3918761">
					<simpleblockfile filename="e000a378.au" len="243030" min="-0.652817" max="0.716103" rms="0.107602"/>
				</waveblock>
				<waveblock start="4161791">
					<simpleblockfile filename="e000992f.au" len="262144" min="-0.749291" max="0.783725" rms="0.126189"/>
				</waveblock>
				<waveblock start="4423935">
					<simpleblockfile filename="e000a771.au" len="232006" min="-0.821004" max="0.729692" rms="0.121795"/>
				</waveblock>
				<waveblock start="4655941">
					<simpleblockfile filename="e000a7fd.au" len="242320" min="-0.71625" max="0.745203" rms="0.124993"/>
				</waveblock>
				<waveblock start="4898261">
					<simpleblockfile filename="e0009d2a.au" len="262144" min="-0.811396" max="0.891445" rms="0.118342"/>
				</waveblock>
				<waveblock start="5160405">
					<simpleblockfile filename="e000a140.au" len="262144" min="-0.830692" max="0.742596" rms="0.116921"/>
				</waveblock>
				<waveblock start="5422549">
					<simpleblockfile filename="e000a934.au" len="262144" min="-0.891245" max="0.869057" rms="0.112762"/>
				</waveblock>
				<waveblock start="5684693">
					<simpleblockfile filename="e0009787.au" len="262144" min="-0.658961" max="0.78038" rms="0.123742"/>
				</waveblock>
				<waveblock start="5946837">
					<simpleblockfile filename="e000ac27.au" len="232015" min="-0.646743" max="0.691866" rms="0.125697"/>
				</waveblock>
				<waveblock start="6178852">
					<simpleblockfile filename="e0009d7b.au" len="262144" min="-0.739389" max="0.760794" rms="0.121321"/>
				</waveblock>
				<waveblock start="6440996">
					<simpleblockfile filename="e0009d58.au" len="262144" min="-0.794536" max="0.747882" rms="0.11567"/>
				</waveblock>
				<waveblock start="6703140">
					<simpleblockfile filename="e0009d3b.au" len="262144" min="-0.852493" max="0.749722" rms="0.126794"/>
				</waveblock>
				<waveblock start="6965284">
					<simpleblockfile filename="e000afab.au" len="132064" min="-0.779417" max="0.776015" rms="0.121617"/>
				</waveblock>
				<waveblock start="7097348">
					<simpleblockfile filename="e000a7bd.au" len="132065" min="-0.76385" max="0.799424" rms="0.110886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="225.919120573721" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1317.16821508" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2637582">
				<waveblock start="0">
					<simpleblockfile filename="e000afc2.au" len="238222" min="-0.651535" max="0.664579" rms="0.119467"/>
				</waveblock>
				<waveblock start="238222">
					<simpleblockfile filename="e000af0f.au" len="243566" min="-0.827433" max="0.763704" rms="0.128566"/>
				</waveblock>
				<waveblock start="481788">
					<simpleblockfile filename="e000acd0.au" len="234598" min="-0.800928" max="0.837824" rms="0.127514"/>
				</waveblock>
				<waveblock start="716386">
					<simpleblockfile filename="e000a7bc.au" len="262144" min="-0.606245" max="0.645444" rms="0.110492"/>
				</waveblock>
				<waveblock start="978530">
					<simpleblockfile filename="e000a1f6.au" len="135583" min="-0.599657" max="0.735287" rms="0.130151"/>
				</waveblock>
				<waveblock start="1114113">
					<simpleblockfile filename="e000abce.au" len="135070" min="-0.603033" max="0.628677" rms="0.127747"/>
				</waveblock>
				<waveblock start="1249183">
					<simpleblockfile filename="e000a712.au" len="230256" min="-0.62724" max="0.68798" rms="0.128039"/>
				</waveblock>
				<waveblock start="1479439">
					<simpleblockfile filename="e000af62.au" len="262144" min="-0.679604" max="0.617983" rms="0.129484"/>
				</waveblock>
				<waveblock start="1741583">
					<simpleblockfile filename="e000a145.au" len="230347" min="-0.696853" max="0.664587" rms="0.125125"/>
				</waveblock>
				<waveblock start="1971930">
					<simpleblockfile filename="e000a60d.au" len="262144" min="-0.714354" max="0.848676" rms="0.117293"/>
				</waveblock>
				<waveblock start="2234074">
					<simpleblockfile filename="e000a47f.au" len="262144" min="-0.637015" max="0.654788" rms="0.115771"/>
				</waveblock>
				<waveblock start="2496218">
					<simpleblockfile filename="e000a160.au" len="141364" min="-0.868349" max="0.829119" rms="0.129675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1399.59265258" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3445832">
				<waveblock start="0">
					<simpleblockfile filename="e000a341.au" len="144929" min="-0.511559" max="0.657511" rms="0.127301"/>
				</waveblock>
				<waveblock start="144929">
					<simpleblockfile filename="e000acc5.au" len="163166" min="-0.782146" max="0.758822" rms="0.122501"/>
				</waveblock>
				<waveblock start="308095">
					<simpleblockfile filename="e0009676.au" len="262144" min="-0.643483" max="0.648581" rms="0.12077"/>
				</waveblock>
				<waveblock start="570239">
					<simpleblockfile filename="e000a169.au" len="257730" min="-0.681019" max="0.80915" rms="0.126326"/>
				</waveblock>
				<waveblock start="827969">
					<simpleblockfile filename="e000997c.au" len="262144" min="-0.81562" max="0.891219" rms="0.114355"/>
				</waveblock>
				<waveblock start="1090113">
					<simpleblockfile filename="e0009804.au" len="262144" min="-0.769774" max="0.769833" rms="0.12747"/>
				</waveblock>
				<waveblock start="1352257">
					<simpleblockfile filename="e000a6be.au" len="247544" min="-0.818241" max="0.891337" rms="0.115992"/>
				</waveblock>
				<waveblock start="1599801">
					<simpleblockfile filename="e0009bcf.au" len="262144" min="-0.716122" max="0.775331" rms="0.123686"/>
				</waveblock>
				<waveblock start="1861945">
					<simpleblockfile filename="e0009dff.au" len="262144" min="-0.848566" max="0.891091" rms="0.113828"/>
				</waveblock>
				<waveblock start="2124089">
					<simpleblockfile filename="e0009149.au" len="262144" min="-0.701845" max="0.757814" rms="0.126077"/>
				</waveblock>
				<waveblock start="2386233">
					<simpleblockfile filename="e000aca3.au" len="210562" min="-0.771718" max="0.825227" rms="0.115307"/>
				</waveblock>
				<waveblock start="2596795">
					<simpleblockfile filename="e000904d.au" len="262144" min="-0.753153" max="0.753198" rms="0.12037"/>
				</waveblock>
				<waveblock start="2858939">
					<simpleblockfile filename="e0009bce.au" len="262144" min="-0.828358" max="0.778922" rms="0.121152"/>
				</waveblock>
				<waveblock start="3121083">
					<simpleblockfile filename="e000a7dc.au" len="162374" min="-0.680818" max="0.663885" rms="0.122964"/>
				</waveblock>
				<waveblock start="3283457">
					<simpleblockfile filename="e000a6c4.au" len="162375" min="-0.757875" max="0.716673" rms="0.111137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1507.27490258" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399597">
				<waveblock start="0">
					<simpleblockfile filename="e000a590.au" len="193795" min="-0.826128" max="0.891311" rms="0.108223"/>
				</waveblock>
				<waveblock start="193795">
					<simpleblockfile filename="e000a2e1.au" len="205802" min="-0.633451" max="0.891205" rms="0.10943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1519.76230883" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75552568">
				<waveblock start="0">
					<simpleblockfile filename="e000a025.au" len="159243" min="-0.754651" max="0.89144" rms="0.117635"/>
				</waveblock>
				<waveblock start="159243">
					<simpleblockfile filename="e000a190.au" len="138294" min="-0.630862" max="0.891274" rms="0.106764"/>
				</waveblock>
				<waveblock start="297537">
					<simpleblockfile filename="e000a787.au" len="251097" min="-0.729564" max="0.764824" rms="0.119005"/>
				</waveblock>
				<waveblock start="548634">
					<simpleblockfile filename="e000ab9e.au" len="246326" min="-0.861858" max="0.891124" rms="0.122788"/>
				</waveblock>
				<waveblock start="794960">
					<simpleblockfile filename="e000aa4d.au" len="234385" min="-0.777479" max="0.891324" rms="0.118941"/>
				</waveblock>
				<waveblock start="1029345">
					<simpleblockfile filename="e000af26.au" len="259304" min="-0.706404" max="0.709961" rms="0.122932"/>
				</waveblock>
				<waveblock start="1288649">
					<simpleblockfile filename="e000a10e.au" len="159588" min="-0.764905" max="0.844244" rms="0.116365"/>
				</waveblock>
				<waveblock start="1448237">
					<simpleblockfile filename="e000a4b0.au" len="226857" min="-0.823098" max="0.891244" rms="0.126237"/>
				</waveblock>
				<waveblock start="1675094">
					<simpleblockfile filename="e0000ec0.au" len="237505" min="-0.695176" max="0.788717" rms="0.116255"/>
				</waveblock>
				<waveblock start="1912599">
					<simpleblockfile filename="e00001f3.au" len="230335" min="-0.721831" max="0.789393" rms="0.124237"/>
				</waveblock>
				<waveblock start="2142934">
					<simpleblockfile filename="e00002e5.au" len="262144" min="-0.634088" max="0.78153" rms="0.125868"/>
				</waveblock>
				<waveblock start="2405078">
					<simpleblockfile filename="e000092a.au" len="136290" min="-0.790287" max="0.687827" rms="0.108639"/>
				</waveblock>
				<waveblock start="2541368">
					<simpleblockfile filename="e00097e9.au" len="262144" min="-0.655662" max="0.727588" rms="0.121152"/>
				</waveblock>
				<waveblock start="2803512">
					<simpleblockfile filename="e0009112.au" len="262144" min="-0.738325" max="0.8912" rms="0.119988"/>
				</waveblock>
				<waveblock start="3065656">
					<simpleblockfile filename="e00091e1.au" len="262144" min="-0.750483" max="0.674205" rms="0.116919"/>
				</waveblock>
				<waveblock start="3327800">
					<simpleblockfile filename="e0009db8.au" len="262144" min="-0.891276" max="0.816129" rms="0.120691"/>
				</waveblock>
				<waveblock start="3589944">
					<simpleblockfile filename="e0009c2c.au" len="262144" min="-0.741687" max="0.801203" rms="0.123047"/>
				</waveblock>
				<waveblock start="3852088">
					<simpleblockfile filename="e0009937.au" len="262144" min="-0.55143" max="0.681167" rms="0.105481"/>
				</waveblock>
				<waveblock start="4114232">
					<simpleblockfile filename="e0009f80.au" len="262144" min="-0.71985" max="0.750045" rms="0.115139"/>
				</waveblock>
				<waveblock start="4376376">
					<simpleblockfile filename="e0009df7.au" len="262144" min="-0.814432" max="0.867217" rms="0.129368"/>
				</waveblock>
				<waveblock start="4638520">
					<simpleblockfile filename="e0009c50.au" len="262144" min="-0.80607" max="0.841263" rms="0.118402"/>
				</waveblock>
				<waveblock start="4900664">
					<simpleblockfile filename="e0009229.au" len="262144" min="-0.739593" max="0.853871" rms="0.122471"/>
				</waveblock>
				<waveblock start="5162808">
					<simpleblockfile filename="e0009fc2.au" len="262144" min="-0.801256" max="0.813004" rms="0.114378"/>
				</waveblock>
				<waveblock start="5424952">
					<simpleblockfile filename="e00091d6.au" len="262144" min="-0.699854" max="0.735456" rms="0.119046"/>
				</waveblock>
				<waveblock start="5687096">
					<simpleblockfile filename="e0009a1c.au" len="262144" min="-0.709027" max="0.862525" rms="0.119824"/>
				</waveblock>
				<waveblock start="5949240">
					<simpleblockfile filename="e0009b45.au" len="262144" min="-0.85548" max="0.891335" rms="0.118304"/>
				</waveblock>
				<waveblock start="6211384">
					<simpleblockfile filename="e0009985.au" len="262144" min="-0.723365" max="0.891271" rms="0.113543"/>
				</waveblock>
				<waveblock start="6473528">
					<simpleblockfile filename="e0009e6b.au" len="262144" min="-0.837745" max="0.891301" rms="0.100189"/>
				</waveblock>
				<waveblock start="6735672">
					<simpleblockfile filename="e0009377.au" len="262144" min="-0.78173" max="0.815295" rms="0.1167"/>
				</waveblock>
				<waveblock start="6997816">
					<simpleblockfile filename="e00099ea.au" len="262144" min="-0.654" max="0.707012" rms="0.114405"/>
				</waveblock>
				<waveblock start="7259960">
					<simpleblockfile filename="e00093bf.au" len="262144" min="-0.771632" max="0.801609" rms="0.112516"/>
				</waveblock>
				<waveblock start="7522104">
					<simpleblockfile filename="e00099bc.au" len="262144" min="-0.778535" max="0.765826" rms="0.124954"/>
				</waveblock>
				<waveblock start="7784248">
					<simpleblockfile filename="e0009890.au" len="262144" min="-0.763431" max="0.83642" rms="0.117299"/>
				</waveblock>
				<waveblock start="8046392">
					<simpleblockfile filename="e0009f4e.au" len="262144" min="-0.75205" max="0.778096" rms="0.127868"/>
				</waveblock>
				<waveblock start="8308536">
					<simpleblockfile filename="e00099f7.au" len="262144" min="-0.674188" max="0.876388" rms="0.114074"/>
				</waveblock>
				<waveblock start="8570680">
					<simpleblockfile filename="e0009327.au" len="262144" min="-0.89133" max="0.855139" rms="0.122069"/>
				</waveblock>
				<waveblock start="8832824">
					<simpleblockfile filename="e0009bcd.au" len="262144" min="-0.794746" max="0.812221" rms="0.117559"/>
				</waveblock>
				<waveblock start="9094968">
					<simpleblockfile filename="e0009343.au" len="262144" min="-0.775449" max="0.891118" rms="0.119429"/>
				</waveblock>
				<waveblock start="9357112">
					<simpleblockfile filename="e000939d.au" len="262144" min="-0.891398" max="0.887578" rms="0.116555"/>
				</waveblock>
				<waveblock start="9619256">
					<simpleblockfile filename="e0009207.au" len="262144" min="-0.694183" max="0.802377" rms="0.128169"/>
				</waveblock>
				<waveblock start="9881400">
					<simpleblockfile filename="e00096a7.au" len="262144" min="-0.771837" max="0.881806" rms="0.120049"/>
				</waveblock>
				<waveblock start="10143544">
					<simpleblockfile filename="e0009cd4.au" len="262144" min="-0.77988" max="0.873354" rms="0.12729"/>
				</waveblock>
				<waveblock start="10405688">
					<simpleblockfile filename="e0009606.au" len="262144" min="-0.703279" max="0.891277" rms="0.108073"/>
				</waveblock>
				<waveblock start="10667832">
					<simpleblockfile filename="e00097b8.au" len="262144" min="-0.765626" max="0.809378" rms="0.11651"/>
				</waveblock>
				<waveblock start="10929976">
					<simpleblockfile filename="e00090a8.au" len="262144" min="-0.647758" max="0.785082" rms="0.115216"/>
				</waveblock>
				<waveblock start="11192120">
					<simpleblockfile filename="e0009323.au" len="262144" min="-0.891224" max="0.796814" rms="0.112766"/>
				</waveblock>
				<waveblock start="11454264">
					<simpleblockfile filename="e000968f.au" len="262144" min="-0.796448" max="0.890612" rms="0.115329"/>
				</waveblock>
				<waveblock start="11716408">
					<simpleblockfile filename="e0009c1c.au" len="262144" min="-0.730701" max="0.761318" rms="0.126037"/>
				</waveblock>
				<waveblock start="11978552">
					<simpleblockfile filename="e000983b.au" len="262144" min="-0.746904" max="0.884024" rms="0.1225"/>
				</waveblock>
				<waveblock start="12240696">
					<simpleblockfile filename="e0009998.au" len="262144" min="-0.722579" max="0.891309" rms="0.11768"/>
				</waveblock>
				<waveblock start="12502840">
					<simpleblockfile filename="e000935a.au" len="262144" min="-0.722977" max="0.793041" rms="0.11492"/>
				</waveblock>
				<waveblock start="12764984">
					<simpleblockfile filename="e0009275.au" len="262144" min="-0.780857" max="0.891246" rms="0.10853"/>
				</waveblock>
				<waveblock start="13027128">
					<simpleblockfile filename="e0009fe9.au" len="262144" min="-0.891293" max="0.891101" rms="0.129409"/>
				</waveblock>
				<waveblock start="13289272">
					<simpleblockfile filename="e0009acd.au" len="262144" min="-0.879066" max="0.821042" rms="0.121585"/>
				</waveblock>
				<waveblock start="13551416">
					<simpleblockfile filename="e0009092.au" len="262144" min="-0.891142" max="0.699018" rms="0.11543"/>
				</waveblock>
				<waveblock start="13813560">
					<simpleblockfile filename="e000947b.au" len="262144" min="-0.815286" max="0.891109" rms="0.122647"/>
				</waveblock>
				<waveblock start="14075704">
					<simpleblockfile filename="e000920c.au" len="262144" min="-0.667002" max="0.891101" rms="0.099948"/>
				</waveblock>
				<waveblock start="14337848">
					<simpleblockfile filename="e000901b.au" len="262144" min="-0.524994" max="0.591991" rms="0.046854"/>
				</waveblock>
				<waveblock start="14599992">
					<simpleblockfile filename="e0009056.au" len="262144" min="-0.692487" max="0.891174" rms="0.03372"/>
				</waveblock>
				<waveblock start="14862136">
					<simpleblockfile filename="e0009639.au" len="262144" min="-0.612453" max="0.852126" rms="0.090773"/>
				</waveblock>
				<waveblock start="15124280">
					<simpleblockfile filename="e0009979.au" len="262144" min="-0.735886" max="0.793088" rms="0.116025"/>
				</waveblock>
				<waveblock start="15386424">
					<simpleblockfile filename="e00098ad.au" len="262144" min="-0.891344" max="0.891317" rms="0.116215"/>
				</waveblock>
				<waveblock start="15648568">
					<simpleblockfile filename="e0009b80.au" len="262144" min="-0.617522" max="0.891113" rms="0.096441"/>
				</waveblock>
				<waveblock start="15910712">
					<simpleblockfile filename="e000921b.au" len="262144" min="-0.742876" max="0.891266" rms="0.107454"/>
				</waveblock>
				<waveblock start="16172856">
					<simpleblockfile filename="e0009f35.au" len="262144" min="-0.764209" max="0.857217" rms="0.101412"/>
				</waveblock>
				<waveblock start="16435000">
					<simpleblockfile filename="e0009d53.au" len="262144" min="-0.609885" max="0.777543" rms="0.106788"/>
				</waveblock>
				<waveblock start="16697144">
					<simpleblockfile filename="e0009079.au" len="262144" min="-0.672535" max="0.650276" rms="0.111951"/>
				</waveblock>
				<waveblock start="16959288">
					<simpleblockfile filename="e00090de.au" len="262144" min="-0.744995" max="0.839906" rms="0.110318"/>
				</waveblock>
				<waveblock start="17221432">
					<simpleblockfile filename="e0009bc0.au" len="262144" min="-0.66796" max="0.855583" rms="0.123364"/>
				</waveblock>
				<waveblock start="17483576">
					<simpleblockfile filename="e0009dd3.au" len="262144" min="-0.645948" max="0.815572" rms="0.118436"/>
				</waveblock>
				<waveblock start="17745720">
					<simpleblockfile filename="e0009a82.au" len="262144" min="-0.772615" max="0.817143" rms="0.125863"/>
				</waveblock>
				<waveblock start="18007864">
					<simpleblockfile filename="e0009d4d.au" len="262144" min="-0.790124" max="0.866388" rms="0.120931"/>
				</waveblock>
				<waveblock start="18270008">
					<simpleblockfile filename="e0009d24.au" len="262144" min="-0.814014" max="0.891136" rms="0.116645"/>
				</waveblock>
				<waveblock start="18532152">
					<simpleblockfile filename="e0009959.au" len="262144" min="-0.784111" max="0.891289" rms="0.125854"/>
				</waveblock>
				<waveblock start="18794296">
					<simpleblockfile filename="e000905d.au" len="262144" min="-0.683498" max="0.8242" rms="0.107247"/>
				</waveblock>
				<waveblock start="19056440">
					<simpleblockfile filename="e0009483.au" len="262144" min="-0.704611" max="0.781832" rms="0.110057"/>
				</waveblock>
				<waveblock start="19318584">
					<simpleblockfile filename="e000918a.au" len="262144" min="-0.764227" max="0.804233" rms="0.120821"/>
				</waveblock>
				<waveblock start="19580728">
					<simpleblockfile filename="e0009c0d.au" len="262144" min="-0.653242" max="0.70452" rms="0.119205"/>
				</waveblock>
				<waveblock start="19842872">
					<simpleblockfile filename="e00097c0.au" len="262144" min="-0.709002" max="0.615918" rms="0.125199"/>
				</waveblock>
				<waveblock start="20105016">
					<simpleblockfile filename="e0009906.au" len="262144" min="-0.59956" max="0.891142" rms="0.117541"/>
				</waveblock>
				<waveblock start="20367160">
					<simpleblockfile filename="e00093ff.au" len="262144" min="-0.751034" max="0.891176" rms="0.117633"/>
				</waveblock>
				<waveblock start="20629304">
					<simpleblockfile filename="e0009ada.au" len="262144" min="-0.628225" max="0.826795" rms="0.118513"/>
				</waveblock>
				<waveblock start="20891448">
					<simpleblockfile filename="e00099d8.au" len="262144" min="-0.754429" max="0.819876" rms="0.130127"/>
				</waveblock>
				<waveblock start="21153592">
					<simpleblockfile filename="e0009ae3.au" len="262144" min="-0.816051" max="0.819557" rms="0.123137"/>
				</waveblock>
				<waveblock start="21415736">
					<simpleblockfile filename="e000942a.au" len="262144" min="-0.608884" max="0.681318" rms="0.117466"/>
				</waveblock>
				<waveblock start="21677880">
					<simpleblockfile filename="e0009d99.au" len="262144" min="-0.701485" max="0.876416" rms="0.115629"/>
				</waveblock>
				<waveblock start="21940024">
					<simpleblockfile filename="e0009834.au" len="262144" min="-0.830646" max="0.841446" rms="0.124697"/>
				</waveblock>
				<waveblock start="22202168">
					<simpleblockfile filename="e000964f.au" len="262144" min="-0.653307" max="0.78375" rms="0.118574"/>
				</waveblock>
				<waveblock start="22464312">
					<simpleblockfile filename="e00099ce.au" len="262144" min="-0.880865" max="0.891191" rms="0.116794"/>
				</waveblock>
				<waveblock start="22726456">
					<simpleblockfile filename="e0009f4b.au" len="262144" min="-0.891207" max="0.891168" rms="0.115501"/>
				</waveblock>
				<waveblock start="22988600">
					<simpleblockfile filename="e00095c9.au" len="262144" min="-0.844013" max="0.763745" rms="0.125706"/>
				</waveblock>
				<waveblock start="23250744">
					<simpleblockfile filename="e0009dc3.au" len="262144" min="-0.722558" max="0.735239" rms="0.121553"/>
				</waveblock>
				<waveblock start="23512888">
					<simpleblockfile filename="e00099f2.au" len="262144" min="-0.754355" max="0.844797" rms="0.124478"/>
				</waveblock>
				<waveblock start="23775032">
					<simpleblockfile filename="e00097a9.au" len="262144" min="-0.718742" max="0.764426" rms="0.121614"/>
				</waveblock>
				<waveblock start="24037176">
					<simpleblockfile filename="e000997d.au" len="262144" min="-0.803961" max="0.726873" rms="0.117661"/>
				</waveblock>
				<waveblock start="24299320">
					<simpleblockfile filename="e00094fb.au" len="262144" min="-0.820969" max="0.891224" rms="0.117469"/>
				</waveblock>
				<waveblock start="24561464">
					<simpleblockfile filename="e0009458.au" len="262144" min="-0.806521" max="0.891422" rms="0.127776"/>
				</waveblock>
				<waveblock start="24823608">
					<simpleblockfile filename="e0009a49.au" len="262144" min="-0.806081" max="0.891243" rms="0.1127"/>
				</waveblock>
				<waveblock start="25085752">
					<simpleblockfile filename="e000970a.au" len="262144" min="-0.713061" max="0.858207" rms="0.119495"/>
				</waveblock>
				<waveblock start="25347896">
					<simpleblockfile filename="e000982b.au" len="262144" min="-0.705824" max="0.704064" rms="0.120616"/>
				</waveblock>
				<waveblock start="25610040">
					<simpleblockfile filename="e00098a7.au" len="262144" min="-0.700606" max="0.689663" rms="0.113498"/>
				</waveblock>
				<waveblock start="25872184">
					<simpleblockfile filename="e00091e2.au" len="262144" min="-0.868252" max="0.878622" rms="0.120684"/>
				</waveblock>
				<waveblock start="26134328">
					<simpleblockfile filename="e000927c.au" len="262144" min="-0.614481" max="0.694219" rms="0.119456"/>
				</waveblock>
				<waveblock start="26396472">
					<simpleblockfile filename="e000998d.au" len="262144" min="-0.731694" max="0.870732" rms="0.120265"/>
				</waveblock>
				<waveblock start="26658616">
					<simpleblockfile filename="e000972b.au" len="262144" min="-0.737802" max="0.891145" rms="0.115371"/>
				</waveblock>
				<waveblock start="26920760">
					<simpleblockfile filename="e0009be2.au" len="262144" min="-0.757373" max="0.774312" rms="0.121462"/>
				</waveblock>
				<waveblock start="27182904">
					<simpleblockfile filename="e00091bd.au" len="262144" min="-0.872473" max="0.837692" rms="0.123065"/>
				</waveblock>
				<waveblock start="27445048">
					<simpleblockfile filename="e000907f.au" len="262144" min="-0.732282" max="0.7401" rms="0.128872"/>
				</waveblock>
				<waveblock start="27707192">
					<simpleblockfile filename="e0009a47.au" len="262144" min="-0.824223" max="0.887329" rms="0.113883"/>
				</waveblock>
				<waveblock start="27969336">
					<simpleblockfile filename="e00099f4.au" len="262144" min="-0.82591" max="0.891276" rms="0.116293"/>
				</waveblock>
				<waveblock start="28231480">
					<simpleblockfile filename="e0009ac5.au" len="262144" min="-0.588795" max="0.891141" rms="0.100093"/>
				</waveblock>
				<waveblock start="28493624">
					<simpleblockfile filename="e0009ef0.au" len="262144" min="-0.679543" max="0.891368" rms="0.100899"/>
				</waveblock>
				<waveblock start="28755768">
					<simpleblockfile filename="e0009d81.au" len="262144" min="-0.869138" max="0.891095" rms="0.099364"/>
				</waveblock>
				<waveblock start="29017912">
					<simpleblockfile filename="e0009be8.au" len="262144" min="-0.891188" max="0.89138" rms="0.126172"/>
				</waveblock>
				<waveblock start="29280056">
					<simpleblockfile filename="e00098a4.au" len="262144" min="-0.794903" max="0.844506" rms="0.118099"/>
				</waveblock>
				<waveblock start="29542200">
					<simpleblockfile filename="e0009f3d.au" len="262144" min="-0.807192" max="0.891321" rms="0.12437"/>
				</waveblock>
				<waveblock start="29804344">
					<simpleblockfile filename="e0009978.au" len="262144" min="-0.891234" max="0.832681" rms="0.124858"/>
				</waveblock>
				<waveblock start="30066488">
					<simpleblockfile filename="e0009005.au" len="262144" min="-0.772422" max="0.788107" rms="0.120598"/>
				</waveblock>
				<waveblock start="30328632">
					<simpleblockfile filename="e0009cd2.au" len="262144" min="-0.714357" max="0.796776" rms="0.120568"/>
				</waveblock>
				<waveblock start="30590776">
					<simpleblockfile filename="e0009ab4.au" len="262144" min="-0.777331" max="0.802654" rms="0.121029"/>
				</waveblock>
				<waveblock start="30852920">
					<simpleblockfile filename="e0009557.au" len="262144" min="-0.891301" max="0.884929" rms="0.115664"/>
				</waveblock>
				<waveblock start="31115064">
					<simpleblockfile filename="e00092ac.au" len="262144" min="-0.739596" max="0.891226" rms="0.112432"/>
				</waveblock>
				<waveblock start="31377208">
					<simpleblockfile filename="e00099d9.au" len="262144" min="-0.89147" max="0.844409" rms="0.125018"/>
				</waveblock>
				<waveblock start="31639352">
					<simpleblockfile filename="e0009b5f.au" len="262144" min="-0.7692" max="0.801382" rms="0.126924"/>
				</waveblock>
				<waveblock start="31901496">
					<simpleblockfile filename="e0009293.au" len="262144" min="-0.796685" max="0.89121" rms="0.111743"/>
				</waveblock>
				<waveblock start="32163640">
					<simpleblockfile filename="e0009c6c.au" len="262144" min="-0.808584" max="0.792599" rms="0.123728"/>
				</waveblock>
				<waveblock start="32425784">
					<simpleblockfile filename="e000990d.au" len="262144" min="-0.768959" max="0.741638" rms="0.117712"/>
				</waveblock>
				<waveblock start="32687928">
					<simpleblockfile filename="e0009456.au" len="262144" min="-0.891063" max="0.823676" rms="0.116302"/>
				</waveblock>
				<waveblock start="32950072">
					<simpleblockfile filename="e0009b91.au" len="262144" min="-0.848332" max="0.890922" rms="0.125673"/>
				</waveblock>
				<waveblock start="33212216">
					<simpleblockfile filename="e00097d3.au" len="262144" min="-0.810956" max="0.746312" rms="0.10387"/>
				</waveblock>
				<waveblock start="33474360">
					<simpleblockfile filename="e0009923.au" len="262144" min="-0.648157" max="0.886173" rms="0.107355"/>
				</waveblock>
				<waveblock start="33736504">
					<simpleblockfile filename="e0009abe.au" len="262144" min="-0.808726" max="0.859249" rms="0.109892"/>
				</waveblock>
				<waveblock start="33998648">
					<simpleblockfile filename="e00099ed.au" len="262144" min="-0.72301" max="0.891365" rms="0.103945"/>
				</waveblock>
				<waveblock start="34260792">
					<simpleblockfile filename="e0009145.au" len="262144" min="-0.657182" max="0.891151" rms="0.106721"/>
				</waveblock>
				<waveblock start="34522936">
					<simpleblockfile filename="e00095a2.au" len="262144" min="-0.890665" max="0.891225" rms="0.107467"/>
				</waveblock>
				<waveblock start="34785080">
					<simpleblockfile filename="e0009416.au" len="262144" min="-0.891122" max="0.868768" rms="0.126749"/>
				</waveblock>
				<waveblock start="35047224">
					<simpleblockfile filename="e0009257.au" len="262144" min="-0.799257" max="0.891362" rms="0.118054"/>
				</waveblock>
				<waveblock start="35309368">
					<simpleblockfile filename="e0009ebd.au" len="262144" min="-0.724582" max="0.675086" rms="0.119888"/>
				</waveblock>
				<waveblock start="35571512">
					<simpleblockfile filename="e0009223.au" len="262144" min="-0.784059" max="0.767062" rms="0.116883"/>
				</waveblock>
				<waveblock start="35833656">
					<simpleblockfile filename="e0009631.au" len="262144" min="-0.7215" max="0.789044" rms="0.120105"/>
				</waveblock>
				<waveblock start="36095800">
					<simpleblockfile filename="e0009b5d.au" len="262144" min="-0.825278" max="0.788874" rms="0.125341"/>
				</waveblock>
				<waveblock start="36357944">
					<simpleblockfile filename="e00095af.au" len="262144" min="-0.886586" max="0.89117" rms="0.114974"/>
				</waveblock>
				<waveblock start="36620088">
					<simpleblockfile filename="e0009166.au" len="262144" min="-0.843521" max="0.870524" rms="0.124915"/>
				</waveblock>
				<waveblock start="36882232">
					<simpleblockfile filename="e0009db1.au" len="262144" min="-0.738251" max="0.870272" rms="0.116357"/>
				</waveblock>
				<waveblock start="37144376">
					<simpleblockfile filename="e00091de.au" len="262144" min="-0.710861" max="0.870389" rms="0.104565"/>
				</waveblock>
				<waveblock start="37406520">
					<simpleblockfile filename="e0009200.au" len="262144" min="-0.870747" max="0.891267" rms="0.112813"/>
				</waveblock>
				<waveblock start="37668664">
					<simpleblockfile filename="e000977d.au" len="262144" min="-0.869128" max="0.830393" rms="0.113735"/>
				</waveblock>
				<waveblock start="37930808">
					<simpleblockfile filename="e0009169.au" len="262144" min="-0.775728" max="0.891221" rms="0.114696"/>
				</waveblock>
				<waveblock start="38192952">
					<simpleblockfile filename="e0009f21.au" len="262144" min="-0.844191" max="0.793074" rms="0.121332"/>
				</waveblock>
				<waveblock start="38455096">
					<simpleblockfile filename="e0009831.au" len="262144" min="-0.762425" max="0.680218" rms="0.106026"/>
				</waveblock>
				<waveblock start="38717240">
					<simpleblockfile filename="e0009307.au" len="262144" min="-0.708315" max="0.782008" rms="0.128483"/>
				</waveblock>
				<waveblock start="38979384">
					<simpleblockfile filename="e0009511.au" len="262144" min="-0.625672" max="0.84927" rms="0.106756"/>
				</waveblock>
				<waveblock start="39241528">
					<simpleblockfile filename="e0009680.au" len="262144" min="-0.766056" max="0.879379" rms="0.120065"/>
				</waveblock>
				<waveblock start="39503672">
					<simpleblockfile filename="e000991c.au" len="262144" min="-0.891348" max="0.748499" rms="0.115576"/>
				</waveblock>
				<waveblock start="39765816">
					<simpleblockfile filename="e0009eab.au" len="262144" min="-0.734825" max="0.740376" rms="0.106578"/>
				</waveblock>
				<waveblock start="40027960">
					<simpleblockfile filename="e000933c.au" len="262144" min="-0.891165" max="0.805335" rms="0.123382"/>
				</waveblock>
				<waveblock start="40290104">
					<simpleblockfile filename="e0009778.au" len="262144" min="-0.807693" max="0.776046" rms="0.12447"/>
				</waveblock>
				<waveblock start="40552248">
					<simpleblockfile filename="e0009d8d.au" len="262144" min="-0.726883" max="0.860644" rms="0.120145"/>
				</waveblock>
				<waveblock start="40814392">
					<simpleblockfile filename="e0009026.au" len="262144" min="-0.713642" max="0.75496" rms="0.111532"/>
				</waveblock>
				<waveblock start="41076536">
					<simpleblockfile filename="e0009138.au" len="262144" min="-0.886782" max="0.890977" rms="0.123799"/>
				</waveblock>
				<waveblock start="41338680">
					<simpleblockfile filename="e000999e.au" len="262144" min="-0.796702" max="0.82235" rms="0.112973"/>
				</waveblock>
				<waveblock start="41600824">
					<simpleblockfile filename="e00095bd.au" len="262144" min="-0.81073" max="0.816086" rms="0.106653"/>
				</waveblock>
				<waveblock start="41862968">
					<simpleblockfile filename="e0009861.au" len="262144" min="-0.66348" max="0.766192" rms="0.124065"/>
				</waveblock>
				<waveblock start="42125112">
					<simpleblockfile filename="e0009089.au" len="262144" min="-0.757767" max="0.89127" rms="0.113052"/>
				</waveblock>
				<waveblock start="42387256">
					<simpleblockfile filename="e0009f77.au" len="262144" min="-0.81444" max="0.77156" rms="0.129018"/>
				</waveblock>
				<waveblock start="42649400">
					<simpleblockfile filename="e0009474.au" len="262144" min="-0.872309" max="0.82346" rms="0.124255"/>
				</waveblock>
				<waveblock start="42911544">
					<simpleblockfile filename="e00094e4.au" len="262144" min="-0.859727" max="0.891275" rms="0.120874"/>
				</waveblock>
				<waveblock start="43173688">
					<simpleblockfile filename="e0009d4e.au" len="262144" min="-0.75174" max="0.859186" rms="0.110279"/>
				</waveblock>
				<waveblock start="43435832">
					<simpleblockfile filename="e00097ff.au" len="262144" min="-0.708688" max="0.825885" rms="0.123532"/>
				</waveblock>
				<waveblock start="43697976">
					<simpleblockfile filename="e000909c.au" len="262144" min="-0.645258" max="0.739295" rms="0.121202"/>
				</waveblock>
				<waveblock start="43960120">
					<simpleblockfile filename="e0009acc.au" len="262144" min="-0.71861" max="0.78875" rms="0.108814"/>
				</waveblock>
				<waveblock start="44222264">
					<simpleblockfile filename="e0009c9f.au" len="262144" min="-0.668711" max="0.835" rms="0.121508"/>
				</waveblock>
				<waveblock start="44484408">
					<simpleblockfile filename="e0009f49.au" len="262144" min="-0.791772" max="0.891292" rms="0.117585"/>
				</waveblock>
				<waveblock start="44746552">
					<simpleblockfile filename="e00097c3.au" len="262144" min="-0.85711" max="0.822961" rms="0.120362"/>
				</waveblock>
				<waveblock start="45008696">
					<simpleblockfile filename="e0009561.au" len="262144" min="-0.740349" max="0.713765" rms="0.119907"/>
				</waveblock>
				<waveblock start="45270840">
					<simpleblockfile filename="e00093b8.au" len="262144" min="-0.829386" max="0.865964" rms="0.122862"/>
				</waveblock>
				<waveblock start="45532984">
					<simpleblockfile filename="e000954f.au" len="262144" min="-0.849499" max="0.796534" rms="0.116522"/>
				</waveblock>
				<waveblock start="45795128">
					<simpleblockfile filename="e000965a.au" len="262144" min="-0.792068" max="0.89134" rms="0.117637"/>
				</waveblock>
				<waveblock start="46057272">
					<simpleblockfile filename="e0009538.au" len="262144" min="-0.685491" max="0.718378" rms="0.108577"/>
				</waveblock>
				<waveblock start="46319416">
					<simpleblockfile filename="e00096f6.au" len="262144" min="-0.891436" max="0.891118" rms="0.118476"/>
				</waveblock>
				<waveblock start="46581560">
					<simpleblockfile filename="e0009df0.au" len="262144" min="-0.800442" max="0.891173" rms="0.108997"/>
				</waveblock>
				<waveblock start="46843704">
					<simpleblockfile filename="e0009a07.au" len="262144" min="-0.891234" max="0.891289" rms="0.12463"/>
				</waveblock>
				<waveblock start="47105848">
					<simpleblockfile filename="e000912a.au" len="262144" min="-0.864529" max="0.878213" rms="0.119967"/>
				</waveblock>
				<waveblock start="47367992">
					<simpleblockfile filename="e000944d.au" len="262144" min="-0.733446" max="0.839298" rms="0.119295"/>
				</waveblock>
				<waveblock start="47630136">
					<simpleblockfile filename="e00096a8.au" len="262144" min="-0.823017" max="0.89136" rms="0.125719"/>
				</waveblock>
				<waveblock start="47892280">
					<simpleblockfile filename="e000913f.au" len="262144" min="-0.725724" max="0.89136" rms="0.120643"/>
				</waveblock>
				<waveblock start="48154424">
					<simpleblockfile filename="e0009d8c.au" len="262144" min="-0.715159" max="0.660105" rms="0.113773"/>
				</waveblock>
				<waveblock start="48416568">
					<simpleblockfile filename="e0009389.au" len="262144" min="-0.685303" max="0.740962" rms="0.119174"/>
				</waveblock>
				<waveblock start="48678712">
					<simpleblockfile filename="e0009365.au" len="262144" min="-0.759332" max="0.891402" rms="0.118642"/>
				</waveblock>
				<waveblock start="48940856">
					<simpleblockfile filename="e0009024.au" len="262144" min="-0.828369" max="0.77186" rms="0.121558"/>
				</waveblock>
				<waveblock start="49203000">
					<simpleblockfile filename="e000967f.au" len="262144" min="-0.891222" max="0.85709" rms="0.114685"/>
				</waveblock>
				<waveblock start="49465144">
					<simpleblockfile filename="e00092c1.au" len="262144" min="-0.851539" max="0.891303" rms="0.119863"/>
				</waveblock>
				<waveblock start="49727288">
					<simpleblockfile filename="e00096e8.au" len="262144" min="-0.891362" max="0.891144" rms="0.119126"/>
				</waveblock>
				<waveblock start="49989432">
					<simpleblockfile filename="e0009d2c.au" len="262144" min="-0.7529" max="0.859464" rms="0.113724"/>
				</waveblock>
				<waveblock start="50251576">
					<simpleblockfile filename="e000957c.au" len="262144" min="-0.891229" max="0.811321" rms="0.117648"/>
				</waveblock>
				<waveblock start="50513720">
					<simpleblockfile filename="e0009e39.au" len="262144" min="-0.776067" max="0.89139" rms="0.107344"/>
				</waveblock>
				<waveblock start="50775864">
					<simpleblockfile filename="e000936f.au" len="262144" min="-0.676726" max="0.891236" rms="0.113674"/>
				</waveblock>
				<waveblock start="51038008">
					<simpleblockfile filename="e0009217.au" len="262144" min="-0.813039" max="0.871243" rms="0.118365"/>
				</waveblock>
				<waveblock start="51300152">
					<simpleblockfile filename="e0009cb3.au" len="262144" min="-0.779965" max="0.891345" rms="0.114046"/>
				</waveblock>
				<waveblock start="51562296">
					<simpleblockfile filename="e0009516.au" len="262144" min="-0.891422" max="0.890999" rms="0.120433"/>
				</waveblock>
				<waveblock start="51824440">
					<simpleblockfile filename="e0009852.au" len="262144" min="-0.891341" max="0.861558" rms="0.120035"/>
				</waveblock>
				<waveblock start="52086584">
					<simpleblockfile filename="e0009e72.au" len="262144" min="-0.793151" max="0.768184" rms="0.113009"/>
				</waveblock>
				<waveblock start="52348728">
					<simpleblockfile filename="e000943a.au" len="262144" min="-0.64779" max="0.68447" rms="0.124422"/>
				</waveblock>
				<waveblock start="52610872">
					<simpleblockfile filename="e00097dc.au" len="262144" min="-0.891539" max="0.835697" rms="0.122847"/>
				</waveblock>
				<waveblock start="52873016">
					<simpleblockfile filename="e000985f.au" len="262144" min="-0.688204" max="0.891358" rms="0.116368"/>
				</waveblock>
				<waveblock start="53135160">
					<simpleblockfile filename="e000afeb.au" len="262144" min="-0.771744" max="0.89129" rms="0.121902"/>
				</waveblock>
				<waveblock start="53397304">
					<simpleblockfile filename="e000abaa.au" len="262144" min="-0.739057" max="0.89109" rms="0.121061"/>
				</waveblock>
				<waveblock start="53659448">
					<simpleblockfile filename="e000a691.au" len="262144" min="-0.789637" max="0.847337" rms="0.117677"/>
				</waveblock>
				<waveblock start="53921592">
					<simpleblockfile filename="e000adaa.au" len="262144" min="-0.743431" max="0.891257" rms="0.116576"/>
				</waveblock>
				<waveblock start="54183736">
					<simpleblockfile filename="e000a14f.au" len="262144" min="-0.780226" max="0.874419" rms="0.129014"/>
				</waveblock>
				<waveblock start="54445880">
					<simpleblockfile filename="e000aa3b.au" len="262144" min="-0.841984" max="0.891127" rms="0.114598"/>
				</waveblock>
				<waveblock start="54708024">
					<simpleblockfile filename="e000afc6.au" len="262144" min="-0.891139" max="0.853941" rms="0.116463"/>
				</waveblock>
				<waveblock start="54970168">
					<simpleblockfile filename="e000a7d2.au" len="262144" min="-0.89142" max="0.885636" rms="0.125325"/>
				</waveblock>
				<waveblock start="55232312">
					<simpleblockfile filename="e000a887.au" len="262144" min="-0.766504" max="0.891274" rms="0.113199"/>
				</waveblock>
				<waveblock start="55494456">
					<simpleblockfile filename="e000a5dd.au" len="262144" min="-0.667103" max="0.789023" rms="0.115632"/>
				</waveblock>
				<waveblock start="55756600">
					<simpleblockfile filename="e000a8e3.au" len="262144" min="-0.891321" max="0.83075" rms="0.115015"/>
				</waveblock>
				<waveblock start="56018744">
					<simpleblockfile filename="e000adb8.au" len="262144" min="-0.891462" max="0.79582" rms="0.107101"/>
				</waveblock>
				<waveblock start="56280888">
					<simpleblockfile filename="e000a090.au" len="262144" min="-0.794676" max="0.891156" rms="0.088373"/>
				</waveblock>
				<waveblock start="56543032">
					<simpleblockfile filename="e000a0ff.au" len="262144" min="-0.716607" max="0.891343" rms="0.124803"/>
				</waveblock>
				<waveblock start="56805176">
					<simpleblockfile filename="e000a5b7.au" len="262144" min="-0.770815" max="0.819808" rms="0.110634"/>
				</waveblock>
				<waveblock start="57067320">
					<simpleblockfile filename="e000ac19.au" len="262144" min="-0.707394" max="0.756388" rms="0.120816"/>
				</waveblock>
				<waveblock start="57329464">
					<simpleblockfile filename="e000a586.au" len="262144" min="-0.771859" max="0.891313" rms="0.11765"/>
				</waveblock>
				<waveblock start="57591608">
					<simpleblockfile filename="e000a170.au" len="262144" min="-0.680204" max="0.749196" rms="0.120043"/>
				</waveblock>
				<waveblock start="57853752">
					<simpleblockfile filename="e000a031.au" len="262144" min="-0.793825" max="0.891146" rms="0.109534"/>
				</waveblock>
				<waveblock start="58115896">
					<simpleblockfile filename="e000a817.au" len="262144" min="-0.789165" max="0.824994" rms="0.117235"/>
				</waveblock>
				<waveblock start="58378040">
					<simpleblockfile filename="e000afbd.au" len="262144" min="-0.650645" max="0.891244" rms="0.119341"/>
				</waveblock>
				<waveblock start="58640184">
					<simpleblockfile filename="e000a15c.au" len="262144" min="-0.882643" max="0.891273" rms="0.119793"/>
				</waveblock>
				<waveblock start="58902328">
					<simpleblockfile filename="e000a471.au" len="262144" min="-0.771727" max="0.891441" rms="0.118632"/>
				</waveblock>
				<waveblock start="59164472">
					<simpleblockfile filename="e000a227.au" len="262144" min="-0.762707" max="0.891253" rms="0.077268"/>
				</waveblock>
				<waveblock start="59426616">
					<simpleblockfile filename="e000ac6c.au" len="262144" min="-0.766758" max="0.891223" rms="0.099387"/>
				</waveblock>
				<waveblock start="59688760">
					<simpleblockfile filename="e000a43c.au" len="262144" min="-0.579007" max="0.891285" rms="0.096063"/>
				</waveblock>
				<waveblock start="59950904">
					<simpleblockfile filename="e000a79d.au" len="262144" min="-0.691471" max="0.706808" rms="0.119612"/>
				</waveblock>
				<waveblock start="60213048">
					<simpleblockfile filename="e000ae8a.au" len="262144" min="-0.802794" max="0.725875" rms="0.122167"/>
				</waveblock>
				<waveblock start="60475192">
					<simpleblockfile filename="e000a8b8.au" len="262144" min="-0.868149" max="0.833708" rms="0.126806"/>
				</waveblock>
				<waveblock start="60737336">
					<simpleblockfile filename="e000a1c7.au" len="262144" min="-0.779334" max="0.788127" rms="0.114322"/>
				</waveblock>
				<waveblock start="60999480">
					<simpleblockfile filename="e000a67d.au" len="262144" min="-0.827696" max="0.802448" rms="0.117554"/>
				</waveblock>
				<waveblock start="61261624">
					<simpleblockfile filename="e000a917.au" len="262144" min="-0.891286" max="0.891304" rms="0.119862"/>
				</waveblock>
				<waveblock start="61523768">
					<simpleblockfile filename="e000a693.au" len="262144" min="-0.727827" max="0.891352" rms="0.115066"/>
				</waveblock>
				<waveblock start="61785912">
					<simpleblockfile filename="e000aeb4.au" len="262144" min="-0.889515" max="0.891297" rms="0.128896"/>
				</waveblock>
				<waveblock start="62048056">
					<simpleblockfile filename="e000a9a8.au" len="262144" min="-0.645449" max="0.658466" rms="0.11122"/>
				</waveblock>
				<waveblock start="62310200">
					<simpleblockfile filename="e000a707.au" len="262144" min="-0.758722" max="0.891305" rms="0.123806"/>
				</waveblock>
				<waveblock start="62572344">
					<simpleblockfile filename="e000a372.au" len="262144" min="-0.891372" max="0.886619" rms="0.112213"/>
				</waveblock>
				<waveblock start="62834488">
					<simpleblockfile filename="e000ac49.au" len="262144" min="-0.877281" max="0.891176" rms="0.113661"/>
				</waveblock>
				<waveblock start="63096632">
					<simpleblockfile filename="e000a1d9.au" len="262144" min="-0.76185" max="0.891343" rms="0.099195"/>
				</waveblock>
				<waveblock start="63358776">
					<simpleblockfile filename="e000ae60.au" len="262144" min="-0.755849" max="0.891119" rms="0.113807"/>
				</waveblock>
				<waveblock start="63620920">
					<simpleblockfile filename="e000a1e1.au" len="262144" min="-0.890951" max="0.891213" rms="0.113183"/>
				</waveblock>
				<waveblock start="63883064">
					<simpleblockfile filename="e000a7c5.au" len="262144" min="-0.891272" max="0.836493" rms="0.107567"/>
				</waveblock>
				<waveblock start="64145208">
					<simpleblockfile filename="e000a07f.au" len="262144" min="-0.84191" max="0.739087" rms="0.112061"/>
				</waveblock>
				<waveblock start="64407352">
					<simpleblockfile filename="e000addb.au" len="262144" min="-0.724899" max="0.70752" rms="0.120361"/>
				</waveblock>
				<waveblock start="64669496">
					<simpleblockfile filename="e000a6b2.au" len="262144" min="-0.749354" max="0.751845" rms="0.121501"/>
				</waveblock>
				<waveblock start="64931640">
					<simpleblockfile filename="e000adcb.au" len="262144" min="-0.749008" max="0.891102" rms="0.109103"/>
				</waveblock>
				<waveblock start="65193784">
					<simpleblockfile filename="e000a97f.au" len="262144" min="-0.731116" max="0.859398" rms="0.11771"/>
				</waveblock>
				<waveblock start="65455928">
					<simpleblockfile filename="e000ac4b.au" len="262144" min="-0.781266" max="0.837515" rms="0.124741"/>
				</waveblock>
				<waveblock start="65718072">
					<simpleblockfile filename="e000aaae.au" len="262144" min="-0.768769" max="0.859334" rms="0.122111"/>
				</waveblock>
				<waveblock start="65980216">
					<simpleblockfile filename="e000a46d.au" len="262144" min="-0.702623" max="0.751658" rms="0.114852"/>
				</waveblock>
				<waveblock start="66242360">
					<simpleblockfile filename="e000a65a.au" len="262144" min="-0.850495" max="0.859396" rms="0.124421"/>
				</waveblock>
				<waveblock start="66504504">
					<simpleblockfile filename="e000a074.au" len="262144" min="-0.810904" max="0.806367" rms="0.134745"/>
				</waveblock>
				<waveblock start="66766648">
					<simpleblockfile filename="e000aebf.au" len="262144" min="-0.771238" max="0.743932" rms="0.125494"/>
				</waveblock>
				<waveblock start="67028792">
					<simpleblockfile filename="e000aa66.au" len="262144" min="-0.759467" max="0.774223" rms="0.117584"/>
				</waveblock>
				<waveblock start="67290936">
					<simpleblockfile filename="e000a113.au" len="262144" min="-0.891244" max="0.783868" rms="0.112466"/>
				</waveblock>
				<waveblock start="67553080">
					<simpleblockfile filename="e000ac4a.au" len="262144" min="-0.699506" max="0.700668" rms="0.119829"/>
				</waveblock>
				<waveblock start="67815224">
					<simpleblockfile filename="e000aed9.au" len="262144" min="-0.856302" max="0.780553" rms="0.118855"/>
				</waveblock>
				<waveblock start="68077368">
					<simpleblockfile filename="e000ac97.au" len="262144" min="-0.656322" max="0.82921" rms="0.129919"/>
				</waveblock>
				<waveblock start="68339512">
					<simpleblockfile filename="e000afce.au" len="262144" min="-0.857548" max="0.891243" rms="0.104592"/>
				</waveblock>
				<waveblock start="68601656">
					<simpleblockfile filename="e000aac1.au" len="262144" min="-0.891351" max="0.84057" rms="0.095662"/>
				</waveblock>
				<waveblock start="68863800">
					<simpleblockfile filename="e000adce.au" len="262144" min="-0.656979" max="0.891247" rms="0.098658"/>
				</waveblock>
				<waveblock start="69125944">
					<simpleblockfile filename="e000aca1.au" len="262144" min="-0.588192" max="0.740657" rms="0.086683"/>
				</waveblock>
				<waveblock start="69388088">
					<simpleblockfile filename="e000aff5.au" len="262144" min="-0.891207" max="0.891142" rms="0.129206"/>
				</waveblock>
				<waveblock start="69650232">
					<simpleblockfile filename="e000a316.au" len="262144" min="-0.708631" max="0.86647" rms="0.106118"/>
				</waveblock>
				<waveblock start="69912376">
					<simpleblockfile filename="e000acca.au" len="262144" min="-0.706248" max="0.719013" rms="0.11476"/>
				</waveblock>
				<waveblock start="70174520">
					<simpleblockfile filename="e000aa58.au" len="262144" min="-0.78297" max="0.734157" rms="0.112916"/>
				</waveblock>
				<waveblock start="70436664">
					<simpleblockfile filename="e000ab36.au" len="262144" min="-0.649356" max="0.859019" rms="0.11958"/>
				</waveblock>
				<waveblock start="70698808">
					<simpleblockfile filename="e000ab6f.au" len="262144" min="-0.891257" max="0.836922" rms="0.097997"/>
				</waveblock>
				<waveblock start="70960952">
					<simpleblockfile filename="e000aeff.au" len="262144" min="-0.628393" max="0.756879" rms="0.096051"/>
				</waveblock>
				<waveblock start="71223096">
					<simpleblockfile filename="e000aef6.au" len="262144" min="-0.891359" max="0.874396" rms="0.119578"/>
				</waveblock>
				<waveblock start="71485240">
					<simpleblockfile filename="e000a848.au" len="262144" min="-0.725192" max="0.744701" rms="0.125892"/>
				</waveblock>
				<waveblock start="71747384">
					<simpleblockfile filename="e000a1d3.au" len="262144" min="-0.891186" max="0.885992" rms="0.110117"/>
				</waveblock>
				<waveblock start="72009528">
					<simpleblockfile filename="e000aa61.au" len="262144" min="-0.663632" max="0.778556" rms="0.120278"/>
				</waveblock>
				<waveblock start="72271672">
					<simpleblockfile filename="e000a346.au" len="262144" min="-0.757879" max="0.891469" rms="0.115148"/>
				</waveblock>
				<waveblock start="72533816">
					<simpleblockfile filename="e000af5d.au" len="262144" min="-0.801811" max="0.891377" rms="0.110002"/>
				</waveblock>
				<waveblock start="72795960">
					<simpleblockfile filename="e000ab0e.au" len="262144" min="-0.607276" max="0.826452" rms="0.126215"/>
				</waveblock>
				<waveblock start="73058104">
					<simpleblockfile filename="e000a6d6.au" len="262144" min="-0.73583" max="0.782212" rms="0.106006"/>
				</waveblock>
				<waveblock start="73320248">
					<simpleblockfile filename="e000a3f8.au" len="262144" min="-0.831151" max="0.855213" rms="0.11144"/>
				</waveblock>
				<waveblock start="73582392">
					<simpleblockfile filename="e000a629.au" len="262144" min="-0.679063" max="0.821725" rms="0.116341"/>
				</waveblock>
				<waveblock start="73844536">
					<simpleblockfile filename="e000a822.au" len="262144" min="-0.579998" max="0.742072" rms="0.112547"/>
				</waveblock>
				<waveblock start="74106680">
					<simpleblockfile filename="e000a730.au" len="262144" min="-0.729086" max="0.758694" rms="0.120979"/>
				</waveblock>
				<waveblock start="74368824">
					<simpleblockfile filename="e000a4aa.au" len="262144" min="-0.749223" max="0.891137" rms="0.115645"/>
				</waveblock>
				<waveblock start="74630968">
					<simpleblockfile filename="e000a0a2.au" len="262144" min="-0.735412" max="0.89113" rms="0.119123"/>
				</waveblock>
				<waveblock start="74893112">
					<simpleblockfile filename="e000a622.au" len="262144" min="-0.755978" max="0.731547" rms="0.11356"/>
				</waveblock>
				<waveblock start="75155256">
					<simpleblockfile filename="e000abfd.au" len="262144" min="-0.728128" max="0.803577" rms="0.106033"/>
				</waveblock>
				<waveblock start="75417400">
					<simpleblockfile filename="e000a618.au" len="135168" min="-0.074922" max="0.077945" rms="0.003672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="15" height="106" minimized="0" isSelected="0">
		<label t="45.0255306188" t1="45.6054949963" title="only if clean cut; leaving for now will take care of it later"/>
		<label t="412.5253229756" t1="412.7632604756" title="removed and added silence"/>
		<label t="412.7632728894" t1="412.7632728894" title="cut. add 0.5 secs silence before next line"/>
		<label t="528.6182754713" t1="528.6182754713" title="made an edit here. ignore label ; okay"/>
		<label t="529.0164395414" t1="529.0164395414" title="there is a way to fix it if we had 2 seperate tracks but it will lead to loss in some quality"/>
		<label t="529.0164395414" t1="529.0164395414" title="lottie has constant table/mic bumps on her track. assuming nothing can be done here. Let me know otherwise"/>
		<label t="823.5630677456" t1="1010.3812631028" title="revisit at end ; assuming this one is for you ?"/>
		<label t="1010.3812728959" t1="1010.3812728959" title="Q"/>
		<label t="1051.2410554142" t1="1091.2490746611" title="quote for beginning"/>
		<label t="1132.3073271753" t1="1132.6636152731" title="added by me :  de-amplify/fox3 ?"/>
		<label t="1317.1682385173" t1="1317.1682385173" title="vikram last edit"/>
		<label t="1341.3889444751" t1="1342.2551802026" title="she laughs while saying flashmob"/>
		<label t="1477.1810788045" t1="1477.4891893952" title="lag"/>
		<label t="1507.2748930652" t1="1519.7623091518" title="some mic bumps here"/>
		<label t="1507.2748930652" t1="1519.7623091518" title="Q"/>
	</labeltrack>
	<wavetrack name="Intro Outro" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2658435">
				<waveblock start="0">
					<simpleblockfile filename="e0008815.au" len="262144" min="-0.726898" max="0.84433" rms="0.119669"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00084a4.au" len="262144" min="-0.6922" max="0.891235" rms="0.126262"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0008c3a.au" len="262144" min="-0.684021" max="0.891235" rms="0.106693"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0008c6b.au" len="262144" min="-0.691528" max="0.891235" rms="0.127588"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00082eb.au" len="262144" min="-0.704651" max="0.891235" rms="0.128101"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0008c12.au" len="262144" min="-0.702484" max="0.891235" rms="0.106859"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0008f55.au" len="262144" min="-0.667114" max="0.891235" rms="0.123401"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0008a67.au" len="262144" min="-0.660919" max="0.891235" rms="0.101834"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00085d0.au" len="262144" min="-0.642029" max="0.891235" rms="0.105204"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0008adc.au" len="149569" min="-0.592957" max="0.891235" rms="0.11015"/>
				</waveblock>
				<waveblock start="2508865">
					<simpleblockfile filename="e000863e.au" len="149570" min="-0.484436" max="0.891235" rms="0.100609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="83.076062500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="83.07609375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1032580">
				<waveblock start="0">
					<simpleblockfile filename="e00080d6.au" len="225149" min="-0.657959" max="0.891235" rms="0.103158"/>
				</waveblock>
				<waveblock start="225149">
					<simpleblockfile filename="e0008bfc.au" len="262144" min="-0.68042" max="0.891235" rms="0.121382"/>
				</waveblock>
				<waveblock start="487293">
					<simpleblockfile filename="e000891f.au" len="262144" min="-0.639587" max="0.891235" rms="0.105179"/>
				</waveblock>
				<waveblock start="749437">
					<simpleblockfile filename="e0008710.au" len="262144" min="-0.806732" max="0.891235" rms="0.109832"/>
				</waveblock>
				<waveblock start="1011581">
					<simpleblockfile filename="e0008747.au" len="20999" min="-0.000275" max="0.000305" rms="0.000083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="1" isSelected="0">
		<label t="6.9571847265" t1="7.4731941751" title="for the intro/outro, take care of breaths/clicks like these please"/>
	</labeltrack>
</project>
